dbg_puts "----------------------------------------------------------------------"
dbg_puts "BEGIN: GENERATE_BOUNDARY_MEMORY__AWS"

set si [create_bd_intf_port -vlnv xilinx.com:interface:aws_f1_sh1_rtl:1.0 -default_portmap -mode slave s_sh]
set port [create_bd_port -type data -dir o ddr4_mem_calib_complete]

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# TODO: mock-up board file so that this information comes from
# standard flow instead of these hard-coded values
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
dict set CONFIG segment_map DDR4_MEM00 offset 0x000000000
dict set CONFIG segment_map DDR4_MEM00 range 16G

dict set CONFIG segment_map DDR4_MEM01 offset 0x400000000
dict set CONFIG segment_map DDR4_MEM01 range 16G

dict set CONFIG segment_map DDR4_MEM02 offset 0x800000000
dict set CONFIG segment_map DDR4_MEM02 range 16G

dict set CONFIG segment_map DDR4_MEM03 offset 0xC00000000
dict set CONFIG segment_map DDR4_MEM03 range 16G

dbg_puts "END: GENERATE_BOUNDARY_MEMORY__AWS"
dbg_puts "----------------------------------------------------------------------"
