# Minimal area mode
dbg_puts "----------------------------------------------------------------------"
dbg_puts "BEGIN: GENERATE_CONTENTS__MINIMAL_MODE"
if {[llength [dict get $CONFIG addr_info]] == 0} {
  
  dbg_puts "Generating stub RLD file."
  # Write a 'stub' rld file 
  set fn sdx_memory_subsystem.rld
  add_ipfile -fileType elaboratedData $fn
  puts_ipfile $fn {}
  close_ipfile $fn

  dbg_puts "Generating minimal internal logic."

#  set clock_associations {}
#  set clock_definitions {}
#  source_ipfile xit/generate_clock_associations.xit
#  set psr_ctrl_interconnect [create_bd_cell -vlnv xilinx.com:ip:proc_sys_reset:* psr_ctrl_interconnect]

  set ctrl_interconnect {}
  set mem_bank_ctrl_intf {}
  source_ipfile xit/generate_interconnect__ecc_ctrl.xit

  set calib_port [get_bd_ports ddr4_mem_calib_complete]
  set const [create_bd_cell -vlnv xilinx.com:ip:xlconstant calib_const]
  dict set hierarchy memory $const $const
  connect_bd_net [get_bd_pins $const/dout] $calib_port
  
  dbg_puts "SI DECERR responders:"
  set formatstr "%10s %30s %30s"
  dbg_puts [format $formatstr SI Clock_source Reset_source]
  
  foreach si [get_bd_intf_ports S*_AXI] {
    set si_name [get_property NAME $si]
    set mmu [create_bd_cell -vlnv xilinx.com:ip:axi_mmu:2.1 ${si_name}_mmu]
    dict set hierarchy interconnect $mmu $mmu
    connect_bd_intf_net $si [get_bd_intf_pins $mmu/S_AXI]
    set clock_source [dict get $clock_associations $si_name]
    set si_slr [dict get $CONFIG si_slr_map $si_name]
    set psr [dict get $CONFIG psr $clock_source $si_slr]
    set reset_source [get_bd_pins $psr/interconnect_aresetn]
    
    connect_bd_net [get_bd_ports $clock_source] [get_bd_pins $mmu/aclk]
    connect_bd_net $reset_source [get_bd_pins $mmu/aresetn]

    dbg_puts [format $formatstr $si_name $clock_source $reset_source]
  }

  # !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  # TODO:  passthrough interface stub?
  # !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  
  # !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  # TODO: Re-work the subsequent flow steps to avoid this explicit control-flow break
  # !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  
  source_ipfile xit/generate_hierarchy.xit
  return
} else {
  dbg_puts "Disabled."
}
dbg_puts "END: GENERATE_CONTENTS__MINIMAL_MODE"
dbg_puts "----------------------------------------------------------------------"
