{
    "schema_version":
    {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "files":
    [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        },
        {
            "name": "timeline_trace.csv",
            "type": "TRACE"
        }
    ],
    "profile":
    {
        "header":
        {
            "name": "Profile Summary",
            "generated": "2021-01-14 21:31:09",
            "epochTime": "1610659869037",
            "application": "aes_decryption_benchmark",
            "platform": "Xilinx",
            "toolVersion": "2020.1",
            "XRT build version": "2.6.0",
            "Build version branch": "2020.1",
            "Build version hash": "12115fd4054cb46a5ade62fafa74c523f59116e6",
            "Build version date": "2020-07-09 15:20:59",
            "flow": "Software Emulation",
            "devices":
            [
                "xilinx_aws-vu9p-f1_shell-v04261818_201920_2-0"
            ],
            "totalTime": "6392.415224"
        },
        "apiCalls":
        {
            "clReleaseContext":
            {
                "numCalls": "1",
                "totalTime": "5002.042603",
                "minTime": "5002.042603",
                "avgTime": "5002.042603",
                "maxTime": "5002.042603"
            },
            "clFlush":
            {
                "numCalls": "1",
                "totalTime": "1366.318429",
                "minTime": "1366.318429",
                "avgTime": "1366.318429",
                "maxTime": "1366.318429"
            },
            "clCreateProgramWithBinary":
            {
                "numCalls": "1",
                "totalTime": "17.155131",
                "minTime": "17.155131",
                "avgTime": "17.155131",
                "maxTime": "17.155131"
            },
            "clCreateKernel":
            {
                "numCalls": "1",
                "totalTime": "1.272815000000001",
                "minTime": "1.272815000000001",
                "avgTime": "1.272815000000001",
                "maxTime": "1.272815000000001"
            },
            "clEnqueueMigrateMemObjects":
            {
                "numCalls": "4",
                "totalTime": "0.606935",
                "minTime": "0.01910900000000026",
                "avgTime": "0.15173375",
                "maxTime": "0.4277209999999982"
            },
            "clReleaseMemObject":
            {
                "numCalls": "8",
                "totalTime": "0.3594190000001127",
                "minTime": "0.004965000000083819",
                "avgTime": "0.04492737500001409",
                "maxTime": "0.1563549999998486"
            },
            "clCreateBuffer":
            {
                "numCalls": "4",
                "totalTime": "0.345174999999994",
                "minTime": "0.05876199999999798",
                "avgTime": "0.0862937499999985",
                "maxTime": "0.1631579999999992"
            },
            "clEnqueueTask":
            {
                "numCalls": "2",
                "totalTime": "0.2012149999999977",
                "minTime": "0.04905099999999862",
                "avgTime": "0.1006074999999989",
                "maxTime": "0.1521639999999991"
            },
            "clReleaseEvent":
            {
                "numCalls": "6",
                "totalTime": "0.1044510000003811",
                "minTime": "0.004952000000002954",
                "avgTime": "0.01740850000006352",
                "maxTime": "0.06994499999996151"
            },
            "clReleaseKernel":
            {
                "numCalls": "1",
                "totalTime": "0.1041139999999814",
                "minTime": "0.1041139999999814",
                "avgTime": "0.1041139999999814",
                "maxTime": "0.1041139999999814"
            },
            "clReleaseProgram":
            {
                "numCalls": "1",
                "totalTime": "0.07011099999999715",
                "minTime": "0.07011099999999715",
                "avgTime": "0.07011099999999715",
                "maxTime": "0.07011099999999715"
            },
            "clGetPlatformIDs":
            {
                "numCalls": "2",
                "totalTime": "0.0626590000000018",
                "minTime": "0.005221000000000586",
                "avgTime": "0.0313295000000009",
                "maxTime": "0.05743800000000121"
            },
            "clRetainMemObject":
            {
                "numCalls": "4",
                "totalTime": "0.03916800000000009",
                "minTime": "0.005266999999999911",
                "avgTime": "0.009792000000000023",
                "maxTime": "0.02098399999999856"
            },
            "clSetKernelArg":
            {
                "numCalls": "4",
                "totalTime": "0.03317799999999593",
                "minTime": "0.005561999999997624",
                "avgTime": "0.008294499999998983",
                "maxTime": "0.01245899999999978"
            },
            "clCreateContext":
            {
                "numCalls": "1",
                "totalTime": "0.01836199999999977",
                "minTime": "0.01836199999999977",
                "avgTime": "0.01836199999999977",
                "maxTime": "0.01836199999999977"
            },
            "clFinish":
            {
                "numCalls": "2",
                "totalTime": "0.0168029999999888",
                "minTime": "0.007884999999987485",
                "avgTime": "0.0084014999999944",
                "maxTime": "0.008918000000001314"
            },
            "clCreateCommandQueue":
            {
                "numCalls": "1",
                "totalTime": "0.0160260000000001",
                "minTime": "0.0160260000000001",
                "avgTime": "0.0160260000000001",
                "maxTime": "0.0160260000000001"
            },
            "clReleaseDevice":
            {
                "numCalls": "2",
                "totalTime": "0.01569300000028306",
                "minTime": "0.005388000000493776",
                "avgTime": "0.007846500000141532",
                "maxTime": "0.01030499999978929"
            },
            "clGetDeviceInfo":
            {
                "numCalls": "2",
                "totalTime": "0.01365099999999941",
                "minTime": "0.006361000000000061",
                "avgTime": "0.006825499999999707",
                "maxTime": "0.007289999999999353"
            },
            "clGetDeviceIDs":
            {
                "numCalls": "2",
                "totalTime": "0.01314500000000152",
                "minTime": "0.004412000000000305",
                "avgTime": "0.006572500000000758",
                "maxTime": "0.008733000000001212"
            },
            "clGetPlatformInfo":
            {
                "numCalls": "2",
                "totalTime": "0.009441000000000699",
                "minTime": "0.004435000000000855",
                "avgTime": "0.004720500000000349",
                "maxTime": "0.005005999999999844"
            },
            "clRetainDevice":
            {
                "numCalls": "2",
                "totalTime": "0.009266000000000219",
                "minTime": "0.004248000000000474",
                "avgTime": "0.004633000000000109",
                "maxTime": "0.005017999999999745"
            },
            "clReleaseCommandQueue":
            {
                "numCalls": "1",
                "totalTime": "0.008048000000144384",
                "minTime": "0.008048000000144384",
                "avgTime": "0.008048000000144384",
                "maxTime": "0.008048000000144384"
            }
        },
        "kernelEnqueues":
        {
            "aes256CbcDecryptKernel":
            {
                "numCalls": "2",
                "totalTime": "2050.485374",
                "minTime": "684.54284",
                "avgTime": "1025.242687",
                "maxTime": "1365.942534"
            }
        },
        "computeUnitUtilization":
        [
            {
                "name": "aes256CbcDecryptKernel_1",
                "device": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2-0",
                "kernel": "aes256CbcDecryptKernel",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "2",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "682.3176799999999",
                "minTime": "0.2220599999999422",
                "avgTime": "341.1588399999999",
                "maxTime": "682.0956199999999",
                "frequency": "300"
            }
        ],
        "kernels":
        [
            {
                "name": "aes256CbcDecryptKernel",
                "instanceAddress": "7327888",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2-0",
                "startTime": "31.772501",
                "duration": "1365.942534",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "aes256CbcDecryptKernel",
                "instanceAddress": "7327888",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2-0",
                "startTime": "31.31011",
                "duration": "684.54284",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal":
        {
            "writes":
            [
                {
                    "address": "20480",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "30.974037",
                    "duration": "N\/A",
                    "size": "8.448",
                    "rate": "N\/A"
                },
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "31.424124",
                    "duration": "N\/A",
                    "size": "8.448",
                    "rate": "N\/A"
                }
            ],
            "reads":
            [
                {
                    "address": "32768",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "715.958041",
                    "duration": "N\/A",
                    "size": "8.192",
                    "rate": "N\/A"
                },
                {
                    "address": "12288",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "1397.810758",
                    "duration": "N\/A",
                    "size": "8.192",
                    "rate": "N\/A"
                }
            ]
        },
        "guidanceMetadata":
        {
            "DEVICE_EXEC_TIME":
            {
                "xilinx_aws-vu9p-f1_shell-v04261818_201920_2-0": "1366.404925"
            },
            "CU_CALLS":
            {
                "xilinx_aws-vu9p-f1_shell-v04261818_201920_2-0|aes256CbcDecryptKernel_1": "2"
            },
            "MIGRATE_MEM":
            {
                "host": "4"
            },
            "MEMORY_USAGE": "2",
            "PLRAM_DEVICE":
            {
                "all": "1"
            },
            "HBM_DEVICE":
            {
                "all": "0"
            },
            "KDMA_DEVICE":
            {
                "all": "0"
            },
            "P2P_DEVICE":
            {
                "all": "0"
            },
            "P2P_HOST_TRANSFERS":
            {
                "host": "0"
            },
            "PORT_BIT_WIDTH":
            {
                "aes256CbcDecryptKernel_1\/m_axi_gmem0_0": "512",
                "aes256CbcDecryptKernel_1\/m_axi_gmem0_1": "512"
            },
            "KERNEL_COUNT":
            {
                "aes256CbcDecryptKernel": "1"
            },
            "OBJECTS_RELEASED":
            {
                "all": "1"
            }
        }
    }
}
