{
	"version": "1.0",
	"modules": {
		"bd_d216": {
			"proto_instances": {
				"/plram_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s00_axi_aclk"},
						"ARADDR": { "actual": "s00_axi_araddr"},
						"ARBURST": { "actual": "s00_axi_arburst"},
						"ARCACHE": { "actual": "s00_axi_arcache"},
						"ARESETN": { "actual": "s00_axi_aresetn"},
						"ARID": { "actual": "s00_axi_arid"},
						"ARLEN": { "actual": "s00_axi_arlen"},
						"ARLOCK": { "actual": "s00_axi_arlock"},
						"ARPROT": { "actual": "s00_axi_arprot"},
						"ARQOS": { "actual": "s00_axi_arqos"},
						"ARREADY": { "actual": "s00_axi_arready"},
						"ARREGION": { "actual": "s00_axi_arregion"},
						"ARSIZE": { "actual": "s00_axi_arsize"},
						"ARUSER": { "actual": "s00_axi_aruser"},
						"ARVALID": { "actual": "s00_axi_arvalid"},
						"AWADDR": { "actual": "s00_axi_awaddr"},
						"AWBURST": { "actual": "s00_axi_awburst"},
						"AWCACHE": { "actual": "s00_axi_awcache"},
						"AWID": { "actual": "s00_axi_awid"},
						"AWLEN": { "actual": "s00_axi_awlen"},
						"AWLOCK": { "actual": "s00_axi_awlock"},
						"AWPROT": { "actual": "s00_axi_awprot"},
						"AWQOS": { "actual": "s00_axi_awqos"},
						"AWREADY": { "actual": "s00_axi_awready"},
						"AWREGION": { "actual": "s00_axi_awregion"},
						"AWSIZE": { "actual": "s00_axi_awsize"},
						"AWUSER": { "actual": "s00_axi_awuser"},
						"AWVALID": { "actual": "s00_axi_awvalid"},
						"BID": { "actual": "s00_axi_bid"},
						"BREADY": { "actual": "s00_axi_bready"},
						"BRESP": { "actual": "s00_axi_bresp"},
						"BUSER": { "actual": "s00_axi_buser"},
						"BVALID": { "actual": "s00_axi_bvalid"},
						"RDATA": { "actual": "s00_axi_rdata"},
						"RID": { "actual": "s00_axi_rid"},
						"RLAST": { "actual": "s00_axi_rlast"},
						"RREADY": { "actual": "s00_axi_rready"},
						"RRESP": { "actual": "s00_axi_rresp"},
						"RUSER": { "actual": "s00_axi_ruser"},
						"RVALID": { "actual": "s00_axi_rvalid"},
						"WDATA": { "actual": "s00_axi_wdata"},
						"WLAST": { "actual": "s00_axi_wlast"},
						"WREADY": { "actual": "s00_axi_wready"},
						"WSTRB": { "actual": "s00_axi_wstrb"},
						"WUSER": { "actual": "s00_axi_wuser"},
						"WVALID": { "actual": "s00_axi_wvalid"}
					}
				},
				"/plram_1/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s00_axi_aclk"},
						"ARADDR": { "actual": "s00_axi_araddr"},
						"ARBURST": { "actual": "s00_axi_arburst"},
						"ARCACHE": { "actual": "s00_axi_arcache"},
						"ARESETN": { "actual": "s00_axi_aresetn"},
						"ARID": { "actual": "s00_axi_arid"},
						"ARLEN": { "actual": "s00_axi_arlen"},
						"ARLOCK": { "actual": "s00_axi_arlock"},
						"ARPROT": { "actual": "s00_axi_arprot"},
						"ARQOS": { "actual": "s00_axi_arqos"},
						"ARREADY": { "actual": "s00_axi_arready"},
						"ARREGION": { "actual": "s00_axi_arregion"},
						"ARSIZE": { "actual": "s00_axi_arsize"},
						"ARUSER": { "actual": "s00_axi_aruser"},
						"ARVALID": { "actual": "s00_axi_arvalid"},
						"AWADDR": { "actual": "s00_axi_awaddr"},
						"AWBURST": { "actual": "s00_axi_awburst"},
						"AWCACHE": { "actual": "s00_axi_awcache"},
						"AWID": { "actual": "s00_axi_awid"},
						"AWLEN": { "actual": "s00_axi_awlen"},
						"AWLOCK": { "actual": "s00_axi_awlock"},
						"AWPROT": { "actual": "s00_axi_awprot"},
						"AWQOS": { "actual": "s00_axi_awqos"},
						"AWREADY": { "actual": "s00_axi_awready"},
						"AWREGION": { "actual": "s00_axi_awregion"},
						"AWSIZE": { "actual": "s00_axi_awsize"},
						"AWUSER": { "actual": "s00_axi_awuser"},
						"AWVALID": { "actual": "s00_axi_awvalid"},
						"BID": { "actual": "s00_axi_bid"},
						"BREADY": { "actual": "s00_axi_bready"},
						"BRESP": { "actual": "s00_axi_bresp"},
						"BUSER": { "actual": "s00_axi_buser"},
						"BVALID": { "actual": "s00_axi_bvalid"},
						"RDATA": { "actual": "s00_axi_rdata"},
						"RID": { "actual": "s00_axi_rid"},
						"RLAST": { "actual": "s00_axi_rlast"},
						"RREADY": { "actual": "s00_axi_rready"},
						"RRESP": { "actual": "s00_axi_rresp"},
						"RUSER": { "actual": "s00_axi_ruser"},
						"RVALID": { "actual": "s00_axi_rvalid"},
						"WDATA": { "actual": "s00_axi_wdata"},
						"WLAST": { "actual": "s00_axi_wlast"},
						"WREADY": { "actual": "s00_axi_wready"},
						"WSTRB": { "actual": "s00_axi_wstrb"},
						"WUSER": { "actual": "s00_axi_wuser"},
						"WVALID": { "actual": "s00_axi_wvalid"}
					}
				},
				"/plram_2/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s00_axi_aclk"},
						"ARADDR": { "actual": "s00_axi_araddr"},
						"ARBURST": { "actual": "s00_axi_arburst"},
						"ARCACHE": { "actual": "s00_axi_arcache"},
						"ARESETN": { "actual": "s00_axi_aresetn"},
						"ARID": { "actual": "s00_axi_arid"},
						"ARLEN": { "actual": "s00_axi_arlen"},
						"ARLOCK": { "actual": "s00_axi_arlock"},
						"ARPROT": { "actual": "s00_axi_arprot"},
						"ARQOS": { "actual": "s00_axi_arqos"},
						"ARREADY": { "actual": "s00_axi_arready"},
						"ARREGION": { "actual": "s00_axi_arregion"},
						"ARSIZE": { "actual": "s00_axi_arsize"},
						"ARUSER": { "actual": "s00_axi_aruser"},
						"ARVALID": { "actual": "s00_axi_arvalid"},
						"AWADDR": { "actual": "s00_axi_awaddr"},
						"AWBURST": { "actual": "s00_axi_awburst"},
						"AWCACHE": { "actual": "s00_axi_awcache"},
						"AWID": { "actual": "s00_axi_awid"},
						"AWLEN": { "actual": "s00_axi_awlen"},
						"AWLOCK": { "actual": "s00_axi_awlock"},
						"AWPROT": { "actual": "s00_axi_awprot"},
						"AWQOS": { "actual": "s00_axi_awqos"},
						"AWREADY": { "actual": "s00_axi_awready"},
						"AWREGION": { "actual": "s00_axi_awregion"},
						"AWSIZE": { "actual": "s00_axi_awsize"},
						"AWUSER": { "actual": "s00_axi_awuser"},
						"AWVALID": { "actual": "s00_axi_awvalid"},
						"BID": { "actual": "s00_axi_bid"},
						"BREADY": { "actual": "s00_axi_bready"},
						"BRESP": { "actual": "s00_axi_bresp"},
						"BUSER": { "actual": "s00_axi_buser"},
						"BVALID": { "actual": "s00_axi_bvalid"},
						"RDATA": { "actual": "s00_axi_rdata"},
						"RID": { "actual": "s00_axi_rid"},
						"RLAST": { "actual": "s00_axi_rlast"},
						"RREADY": { "actual": "s00_axi_rready"},
						"RRESP": { "actual": "s00_axi_rresp"},
						"RUSER": { "actual": "s00_axi_ruser"},
						"RVALID": { "actual": "s00_axi_rvalid"},
						"WDATA": { "actual": "s00_axi_wdata"},
						"WLAST": { "actual": "s00_axi_wlast"},
						"WREADY": { "actual": "s00_axi_wready"},
						"WSTRB": { "actual": "s00_axi_wstrb"},
						"WUSER": { "actual": "s00_axi_wuser"},
						"WVALID": { "actual": "s00_axi_wvalid"}
					}
				},
				"/xtlm_simple_intercon_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m00_axi_aclk"},
						"ARADDR": { "actual": "m00_axi_araddr"},
						"ARBURST": { "actual": "m00_axi_arburst"},
						"ARCACHE": { "actual": "m00_axi_arcache"},
						"ARESETN": { "actual": "m00_axi_aresetn"},
						"ARID": { "actual": "m00_axi_arid"},
						"ARLEN": { "actual": "m00_axi_arlen"},
						"ARLOCK": { "actual": "m00_axi_arlock"},
						"ARPROT": { "actual": "m00_axi_arprot"},
						"ARQOS": { "actual": "m00_axi_arqos"},
						"ARREADY": { "actual": "m00_axi_arready"},
						"ARSIZE": { "actual": "m00_axi_arsize"},
						"ARUSER": { "actual": "m00_axi_aruser"},
						"ARVALID": { "actual": "m00_axi_arvalid"},
						"AWADDR": { "actual": "m00_axi_awaddr"},
						"AWBURST": { "actual": "m00_axi_awburst"},
						"AWCACHE": { "actual": "m00_axi_awcache"},
						"AWID": { "actual": "m00_axi_awid"},
						"AWLEN": { "actual": "m00_axi_awlen"},
						"AWLOCK": { "actual": "m00_axi_awlock"},
						"AWPROT": { "actual": "m00_axi_awprot"},
						"AWQOS": { "actual": "m00_axi_awqos"},
						"AWREADY": { "actual": "m00_axi_awready"},
						"AWSIZE": { "actual": "m00_axi_awsize"},
						"AWUSER": { "actual": "m00_axi_awuser"},
						"AWVALID": { "actual": "m00_axi_awvalid"},
						"BID": { "actual": "m00_axi_bid"},
						"BREADY": { "actual": "m00_axi_bready"},
						"BRESP": { "actual": "m00_axi_bresp"},
						"BUSER": { "actual": "m00_axi_buser"},
						"BVALID": { "actual": "m00_axi_bvalid"},
						"RDATA": { "actual": "m00_axi_rdata"},
						"RID": { "actual": "m00_axi_rid"},
						"RLAST": { "actual": "m00_axi_rlast"},
						"RREADY": { "actual": "m00_axi_rready"},
						"RRESP": { "actual": "m00_axi_rresp"},
						"RUSER": { "actual": "m00_axi_ruser"},
						"RVALID": { "actual": "m00_axi_rvalid"},
						"WDATA": { "actual": "m00_axi_wdata"},
						"WLAST": { "actual": "m00_axi_wlast"},
						"WREADY": { "actual": "m00_axi_wready"},
						"WSTRB": { "actual": "m00_axi_wstrb"},
						"WUSER": { "actual": "m00_axi_wuser"},
						"WVALID": { "actual": "m00_axi_wvalid"}
					}
				},
				"/xtlm_simple_intercon_0/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m01_axi_aclk"},
						"ARADDR": { "actual": "m01_axi_araddr"},
						"ARBURST": { "actual": "m01_axi_arburst"},
						"ARESETN": { "actual": "m01_axi_aresetn"},
						"ARLEN": { "actual": "m01_axi_arlen"},
						"ARPROT": { "actual": "m01_axi_arprot"},
						"ARREADY": { "actual": "m01_axi_arready"},
						"ARSIZE": { "actual": "m01_axi_arsize"},
						"ARVALID": { "actual": "m01_axi_arvalid"},
						"AWADDR": { "actual": "m01_axi_awaddr"},
						"AWBURST": { "actual": "m01_axi_awburst"},
						"AWLEN": { "actual": "m01_axi_awlen"},
						"AWPROT": { "actual": "m01_axi_awprot"},
						"AWREADY": { "actual": "m01_axi_awready"},
						"AWSIZE": { "actual": "m01_axi_awsize"},
						"AWVALID": { "actual": "m01_axi_awvalid"},
						"BREADY": { "actual": "m01_axi_bready"},
						"BRESP": { "actual": "m01_axi_bresp"},
						"BVALID": { "actual": "m01_axi_bvalid"},
						"RDATA": { "actual": "m01_axi_rdata"},
						"RLAST": { "actual": "m01_axi_rlast"},
						"RREADY": { "actual": "m01_axi_rready"},
						"RRESP": { "actual": "m01_axi_rresp"},
						"RVALID": { "actual": "m01_axi_rvalid"},
						"WDATA": { "actual": "m01_axi_wdata"},
						"WLAST": { "actual": "m01_axi_wlast"},
						"WREADY": { "actual": "m01_axi_wready"},
						"WSTRB": { "actual": "m01_axi_wstrb"},
						"WVALID": { "actual": "m01_axi_wvalid"}
					}
				},
				"/xtlm_simple_intercon_0/M02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m02_axi_aclk"},
						"ARADDR": { "actual": "m02_axi_araddr"},
						"ARBURST": { "actual": "m02_axi_arburst"},
						"ARCACHE": { "actual": "m02_axi_arcache"},
						"ARESETN": { "actual": "m02_axi_aresetn"},
						"ARID": { "actual": "m02_axi_arid"},
						"ARLEN": { "actual": "m02_axi_arlen"},
						"ARLOCK": { "actual": "m02_axi_arlock"},
						"ARPROT": { "actual": "m02_axi_arprot"},
						"ARQOS": { "actual": "m02_axi_arqos"},
						"ARREADY": { "actual": "m02_axi_arready"},
						"ARSIZE": { "actual": "m02_axi_arsize"},
						"ARUSER": { "actual": "m02_axi_aruser"},
						"ARVALID": { "actual": "m02_axi_arvalid"},
						"AWADDR": { "actual": "m02_axi_awaddr"},
						"AWBURST": { "actual": "m02_axi_awburst"},
						"AWCACHE": { "actual": "m02_axi_awcache"},
						"AWID": { "actual": "m02_axi_awid"},
						"AWLEN": { "actual": "m02_axi_awlen"},
						"AWLOCK": { "actual": "m02_axi_awlock"},
						"AWPROT": { "actual": "m02_axi_awprot"},
						"AWQOS": { "actual": "m02_axi_awqos"},
						"AWREADY": { "actual": "m02_axi_awready"},
						"AWSIZE": { "actual": "m02_axi_awsize"},
						"AWUSER": { "actual": "m02_axi_awuser"},
						"AWVALID": { "actual": "m02_axi_awvalid"},
						"BID": { "actual": "m02_axi_bid"},
						"BREADY": { "actual": "m02_axi_bready"},
						"BRESP": { "actual": "m02_axi_bresp"},
						"BUSER": { "actual": "m02_axi_buser"},
						"BVALID": { "actual": "m02_axi_bvalid"},
						"RDATA": { "actual": "m02_axi_rdata"},
						"RID": { "actual": "m02_axi_rid"},
						"RLAST": { "actual": "m02_axi_rlast"},
						"RREADY": { "actual": "m02_axi_rready"},
						"RRESP": { "actual": "m02_axi_rresp"},
						"RUSER": { "actual": "m02_axi_ruser"},
						"RVALID": { "actual": "m02_axi_rvalid"},
						"WDATA": { "actual": "m02_axi_wdata"},
						"WLAST": { "actual": "m02_axi_wlast"},
						"WREADY": { "actual": "m02_axi_wready"},
						"WSTRB": { "actual": "m02_axi_wstrb"},
						"WUSER": { "actual": "m02_axi_wuser"},
						"WVALID": { "actual": "m02_axi_wvalid"}
					}
				},
				"/xtlm_simple_intercon_0/M03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m03_axi_aclk"},
						"ARADDR": { "actual": "m03_axi_araddr"},
						"ARBURST": { "actual": "m03_axi_arburst"},
						"ARCACHE": { "actual": "m03_axi_arcache"},
						"ARESETN": { "actual": "m03_axi_aresetn"},
						"ARID": { "actual": "m03_axi_arid"},
						"ARLEN": { "actual": "m03_axi_arlen"},
						"ARLOCK": { "actual": "m03_axi_arlock"},
						"ARPROT": { "actual": "m03_axi_arprot"},
						"ARQOS": { "actual": "m03_axi_arqos"},
						"ARREADY": { "actual": "m03_axi_arready"},
						"ARSIZE": { "actual": "m03_axi_arsize"},
						"ARUSER": { "actual": "m03_axi_aruser"},
						"ARVALID": { "actual": "m03_axi_arvalid"},
						"AWADDR": { "actual": "m03_axi_awaddr"},
						"AWBURST": { "actual": "m03_axi_awburst"},
						"AWCACHE": { "actual": "m03_axi_awcache"},
						"AWID": { "actual": "m03_axi_awid"},
						"AWLEN": { "actual": "m03_axi_awlen"},
						"AWLOCK": { "actual": "m03_axi_awlock"},
						"AWPROT": { "actual": "m03_axi_awprot"},
						"AWQOS": { "actual": "m03_axi_awqos"},
						"AWREADY": { "actual": "m03_axi_awready"},
						"AWSIZE": { "actual": "m03_axi_awsize"},
						"AWUSER": { "actual": "m03_axi_awuser"},
						"AWVALID": { "actual": "m03_axi_awvalid"},
						"BID": { "actual": "m03_axi_bid"},
						"BREADY": { "actual": "m03_axi_bready"},
						"BRESP": { "actual": "m03_axi_bresp"},
						"BUSER": { "actual": "m03_axi_buser"},
						"BVALID": { "actual": "m03_axi_bvalid"},
						"RDATA": { "actual": "m03_axi_rdata"},
						"RID": { "actual": "m03_axi_rid"},
						"RLAST": { "actual": "m03_axi_rlast"},
						"RREADY": { "actual": "m03_axi_rready"},
						"RRESP": { "actual": "m03_axi_rresp"},
						"RUSER": { "actual": "m03_axi_ruser"},
						"RVALID": { "actual": "m03_axi_rvalid"},
						"WDATA": { "actual": "m03_axi_wdata"},
						"WLAST": { "actual": "m03_axi_wlast"},
						"WREADY": { "actual": "m03_axi_wready"},
						"WSTRB": { "actual": "m03_axi_wstrb"},
						"WUSER": { "actual": "m03_axi_wuser"},
						"WVALID": { "actual": "m03_axi_wvalid"}
					}
				},
				"/xtlm_simple_intercon_0/M04_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m04_axi_aclk"},
						"ARADDR": { "actual": "m04_axi_araddr"},
						"ARBURST": { "actual": "m04_axi_arburst"},
						"ARCACHE": { "actual": "m04_axi_arcache"},
						"ARESETN": { "actual": "m04_axi_aresetn"},
						"ARID": { "actual": "m04_axi_arid"},
						"ARLEN": { "actual": "m04_axi_arlen"},
						"ARLOCK": { "actual": "m04_axi_arlock"},
						"ARPROT": { "actual": "m04_axi_arprot"},
						"ARQOS": { "actual": "m04_axi_arqos"},
						"ARREADY": { "actual": "m04_axi_arready"},
						"ARSIZE": { "actual": "m04_axi_arsize"},
						"ARUSER": { "actual": "m04_axi_aruser"},
						"ARVALID": { "actual": "m04_axi_arvalid"},
						"AWADDR": { "actual": "m04_axi_awaddr"},
						"AWBURST": { "actual": "m04_axi_awburst"},
						"AWCACHE": { "actual": "m04_axi_awcache"},
						"AWID": { "actual": "m04_axi_awid"},
						"AWLEN": { "actual": "m04_axi_awlen"},
						"AWLOCK": { "actual": "m04_axi_awlock"},
						"AWPROT": { "actual": "m04_axi_awprot"},
						"AWQOS": { "actual": "m04_axi_awqos"},
						"AWREADY": { "actual": "m04_axi_awready"},
						"AWSIZE": { "actual": "m04_axi_awsize"},
						"AWUSER": { "actual": "m04_axi_awuser"},
						"AWVALID": { "actual": "m04_axi_awvalid"},
						"BID": { "actual": "m04_axi_bid"},
						"BREADY": { "actual": "m04_axi_bready"},
						"BRESP": { "actual": "m04_axi_bresp"},
						"BUSER": { "actual": "m04_axi_buser"},
						"BVALID": { "actual": "m04_axi_bvalid"},
						"RDATA": { "actual": "m04_axi_rdata"},
						"RID": { "actual": "m04_axi_rid"},
						"RLAST": { "actual": "m04_axi_rlast"},
						"RREADY": { "actual": "m04_axi_rready"},
						"RRESP": { "actual": "m04_axi_rresp"},
						"RUSER": { "actual": "m04_axi_ruser"},
						"RVALID": { "actual": "m04_axi_rvalid"},
						"WDATA": { "actual": "m04_axi_wdata"},
						"WLAST": { "actual": "m04_axi_wlast"},
						"WREADY": { "actual": "m04_axi_wready"},
						"WSTRB": { "actual": "m04_axi_wstrb"},
						"WUSER": { "actual": "m04_axi_wuser"},
						"WVALID": { "actual": "m04_axi_wvalid"}
					}
				},
				"/xtlm_simple_intercon_0/M05_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m05_axi_aclk"},
						"ARADDR": { "actual": "m05_axi_araddr"},
						"ARBURST": { "actual": "m05_axi_arburst"},
						"ARCACHE": { "actual": "m05_axi_arcache"},
						"ARESETN": { "actual": "m05_axi_aresetn"},
						"ARID": { "actual": "m05_axi_arid"},
						"ARLEN": { "actual": "m05_axi_arlen"},
						"ARLOCK": { "actual": "m05_axi_arlock"},
						"ARPROT": { "actual": "m05_axi_arprot"},
						"ARQOS": { "actual": "m05_axi_arqos"},
						"ARREADY": { "actual": "m05_axi_arready"},
						"ARSIZE": { "actual": "m05_axi_arsize"},
						"ARUSER": { "actual": "m05_axi_aruser"},
						"ARVALID": { "actual": "m05_axi_arvalid"},
						"AWADDR": { "actual": "m05_axi_awaddr"},
						"AWBURST": { "actual": "m05_axi_awburst"},
						"AWCACHE": { "actual": "m05_axi_awcache"},
						"AWID": { "actual": "m05_axi_awid"},
						"AWLEN": { "actual": "m05_axi_awlen"},
						"AWLOCK": { "actual": "m05_axi_awlock"},
						"AWPROT": { "actual": "m05_axi_awprot"},
						"AWQOS": { "actual": "m05_axi_awqos"},
						"AWREADY": { "actual": "m05_axi_awready"},
						"AWSIZE": { "actual": "m05_axi_awsize"},
						"AWUSER": { "actual": "m05_axi_awuser"},
						"AWVALID": { "actual": "m05_axi_awvalid"},
						"BID": { "actual": "m05_axi_bid"},
						"BREADY": { "actual": "m05_axi_bready"},
						"BRESP": { "actual": "m05_axi_bresp"},
						"BUSER": { "actual": "m05_axi_buser"},
						"BVALID": { "actual": "m05_axi_bvalid"},
						"RDATA": { "actual": "m05_axi_rdata"},
						"RID": { "actual": "m05_axi_rid"},
						"RLAST": { "actual": "m05_axi_rlast"},
						"RREADY": { "actual": "m05_axi_rready"},
						"RRESP": { "actual": "m05_axi_rresp"},
						"RUSER": { "actual": "m05_axi_ruser"},
						"RVALID": { "actual": "m05_axi_rvalid"},
						"WDATA": { "actual": "m05_axi_wdata"},
						"WLAST": { "actual": "m05_axi_wlast"},
						"WREADY": { "actual": "m05_axi_wready"},
						"WSTRB": { "actual": "m05_axi_wstrb"},
						"WUSER": { "actual": "m05_axi_wuser"},
						"WVALID": { "actual": "m05_axi_wvalid"}
					}
				},
				"/xtlm_simple_intercon_0/M06_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m06_axi_aclk"},
						"ARADDR": { "actual": "m06_axi_araddr"},
						"ARBURST": { "actual": "m06_axi_arburst"},
						"ARCACHE": { "actual": "m06_axi_arcache"},
						"ARESETN": { "actual": "m06_axi_aresetn"},
						"ARID": { "actual": "m06_axi_arid"},
						"ARLEN": { "actual": "m06_axi_arlen"},
						"ARLOCK": { "actual": "m06_axi_arlock"},
						"ARPROT": { "actual": "m06_axi_arprot"},
						"ARQOS": { "actual": "m06_axi_arqos"},
						"ARREADY": { "actual": "m06_axi_arready"},
						"ARSIZE": { "actual": "m06_axi_arsize"},
						"ARUSER": { "actual": "m06_axi_aruser"},
						"ARVALID": { "actual": "m06_axi_arvalid"},
						"AWADDR": { "actual": "m06_axi_awaddr"},
						"AWBURST": { "actual": "m06_axi_awburst"},
						"AWCACHE": { "actual": "m06_axi_awcache"},
						"AWID": { "actual": "m06_axi_awid"},
						"AWLEN": { "actual": "m06_axi_awlen"},
						"AWLOCK": { "actual": "m06_axi_awlock"},
						"AWPROT": { "actual": "m06_axi_awprot"},
						"AWQOS": { "actual": "m06_axi_awqos"},
						"AWREADY": { "actual": "m06_axi_awready"},
						"AWSIZE": { "actual": "m06_axi_awsize"},
						"AWUSER": { "actual": "m06_axi_awuser"},
						"AWVALID": { "actual": "m06_axi_awvalid"},
						"BID": { "actual": "m06_axi_bid"},
						"BREADY": { "actual": "m06_axi_bready"},
						"BRESP": { "actual": "m06_axi_bresp"},
						"BUSER": { "actual": "m06_axi_buser"},
						"BVALID": { "actual": "m06_axi_bvalid"},
						"RDATA": { "actual": "m06_axi_rdata"},
						"RID": { "actual": "m06_axi_rid"},
						"RLAST": { "actual": "m06_axi_rlast"},
						"RREADY": { "actual": "m06_axi_rready"},
						"RRESP": { "actual": "m06_axi_rresp"},
						"RUSER": { "actual": "m06_axi_ruser"},
						"RVALID": { "actual": "m06_axi_rvalid"},
						"WDATA": { "actual": "m06_axi_wdata"},
						"WLAST": { "actual": "m06_axi_wlast"},
						"WREADY": { "actual": "m06_axi_wready"},
						"WSTRB": { "actual": "m06_axi_wstrb"},
						"WUSER": { "actual": "m06_axi_wuser"},
						"WVALID": { "actual": "m06_axi_wvalid"}
					}
				},
				"/xtlm_simple_intercon_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s00_axi_aclk"},
						"ARADDR": { "actual": "s00_axi_araddr"},
						"ARBURST": { "actual": "s00_axi_arburst"},
						"ARCACHE": { "actual": "s00_axi_arcache"},
						"ARESETN": { "actual": "s00_axi_aresetn"},
						"ARID": { "actual": "s00_axi_arid"},
						"ARLEN": { "actual": "s00_axi_arlen"},
						"ARLOCK": { "actual": "s00_axi_arlock"},
						"ARPROT": { "actual": "s00_axi_arprot"},
						"ARQOS": { "actual": "s00_axi_arqos"},
						"ARREADY": { "actual": "s00_axi_arready"},
						"ARSIZE": { "actual": "s00_axi_arsize"},
						"ARUSER": { "actual": "s00_axi_aruser"},
						"ARVALID": { "actual": "s00_axi_arvalid"},
						"AWADDR": { "actual": "s00_axi_awaddr"},
						"AWBURST": { "actual": "s00_axi_awburst"},
						"AWCACHE": { "actual": "s00_axi_awcache"},
						"AWID": { "actual": "s00_axi_awid"},
						"AWLEN": { "actual": "s00_axi_awlen"},
						"AWLOCK": { "actual": "s00_axi_awlock"},
						"AWPROT": { "actual": "s00_axi_awprot"},
						"AWQOS": { "actual": "s00_axi_awqos"},
						"AWREADY": { "actual": "s00_axi_awready"},
						"AWSIZE": { "actual": "s00_axi_awsize"},
						"AWUSER": { "actual": "s00_axi_awuser"},
						"AWVALID": { "actual": "s00_axi_awvalid"},
						"BID": { "actual": "s00_axi_bid"},
						"BREADY": { "actual": "s00_axi_bready"},
						"BRESP": { "actual": "s00_axi_bresp"},
						"BUSER": { "actual": "s00_axi_buser"},
						"BVALID": { "actual": "s00_axi_bvalid"},
						"RDATA": { "actual": "s00_axi_rdata"},
						"RID": { "actual": "s00_axi_rid"},
						"RLAST": { "actual": "s00_axi_rlast"},
						"RREADY": { "actual": "s00_axi_rready"},
						"RRESP": { "actual": "s00_axi_rresp"},
						"RUSER": { "actual": "s00_axi_ruser"},
						"RVALID": { "actual": "s00_axi_rvalid"},
						"WDATA": { "actual": "s00_axi_wdata"},
						"WLAST": { "actual": "s00_axi_wlast"},
						"WREADY": { "actual": "s00_axi_wready"},
						"WSTRB": { "actual": "s00_axi_wstrb"},
						"WUSER": { "actual": "s00_axi_wuser"},
						"WVALID": { "actual": "s00_axi_wvalid"}
					}
				},
				"/xtlm_simple_intercon_0/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s01_axi_aclk"},
						"ARADDR": { "actual": "s01_axi_araddr"},
						"ARBURST": { "actual": "s01_axi_arburst"},
						"ARCACHE": { "actual": "s01_axi_arcache"},
						"ARESETN": { "actual": "s01_axi_aresetn"},
						"ARID": { "actual": "s01_axi_arid"},
						"ARLEN": { "actual": "s01_axi_arlen"},
						"ARLOCK": { "actual": "s01_axi_arlock"},
						"ARPROT": { "actual": "s01_axi_arprot"},
						"ARQOS": { "actual": "s01_axi_arqos"},
						"ARREADY": { "actual": "s01_axi_arready"},
						"ARSIZE": { "actual": "s01_axi_arsize"},
						"ARUSER": { "actual": "s01_axi_aruser"},
						"ARVALID": { "actual": "s01_axi_arvalid"},
						"AWADDR": { "actual": "s01_axi_awaddr"},
						"AWBURST": { "actual": "s01_axi_awburst"},
						"AWCACHE": { "actual": "s01_axi_awcache"},
						"AWID": { "actual": "s01_axi_awid"},
						"AWLEN": { "actual": "s01_axi_awlen"},
						"AWLOCK": { "actual": "s01_axi_awlock"},
						"AWPROT": { "actual": "s01_axi_awprot"},
						"AWQOS": { "actual": "s01_axi_awqos"},
						"AWREADY": { "actual": "s01_axi_awready"},
						"AWSIZE": { "actual": "s01_axi_awsize"},
						"AWUSER": { "actual": "s01_axi_awuser"},
						"AWVALID": { "actual": "s01_axi_awvalid"},
						"BID": { "actual": "s01_axi_bid"},
						"BREADY": { "actual": "s01_axi_bready"},
						"BRESP": { "actual": "s01_axi_bresp"},
						"BUSER": { "actual": "s01_axi_buser"},
						"BVALID": { "actual": "s01_axi_bvalid"},
						"RDATA": { "actual": "s01_axi_rdata"},
						"RID": { "actual": "s01_axi_rid"},
						"RLAST": { "actual": "s01_axi_rlast"},
						"RREADY": { "actual": "s01_axi_rready"},
						"RRESP": { "actual": "s01_axi_rresp"},
						"RUSER": { "actual": "s01_axi_ruser"},
						"RVALID": { "actual": "s01_axi_rvalid"},
						"WDATA": { "actual": "s01_axi_wdata"},
						"WLAST": { "actual": "s01_axi_wlast"},
						"WREADY": { "actual": "s01_axi_wready"},
						"WSTRB": { "actual": "s01_axi_wstrb"},
						"WUSER": { "actual": "s01_axi_wuser"},
						"WVALID": { "actual": "s01_axi_wvalid"}
					}
				},
				"/xtlm_simple_intercon_0/S02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s02_axi_aclk"},
						"ARADDR": { "actual": "s02_axi_araddr"},
						"ARBURST": { "actual": "s02_axi_arburst"},
						"ARCACHE": { "actual": "s02_axi_arcache"},
						"ARESETN": { "actual": "s02_axi_aresetn"},
						"ARID": { "actual": "s02_axi_arid"},
						"ARLEN": { "actual": "s02_axi_arlen"},
						"ARLOCK": { "actual": "s02_axi_arlock"},
						"ARPROT": { "actual": "s02_axi_arprot"},
						"ARQOS": { "actual": "s02_axi_arqos"},
						"ARREADY": { "actual": "s02_axi_arready"},
						"ARSIZE": { "actual": "s02_axi_arsize"},
						"ARUSER": { "actual": "s02_axi_aruser"},
						"ARVALID": { "actual": "s02_axi_arvalid"},
						"AWADDR": { "actual": "s02_axi_awaddr"},
						"AWBURST": { "actual": "s02_axi_awburst"},
						"AWCACHE": { "actual": "s02_axi_awcache"},
						"AWID": { "actual": "s02_axi_awid"},
						"AWLEN": { "actual": "s02_axi_awlen"},
						"AWLOCK": { "actual": "s02_axi_awlock"},
						"AWPROT": { "actual": "s02_axi_awprot"},
						"AWQOS": { "actual": "s02_axi_awqos"},
						"AWREADY": { "actual": "s02_axi_awready"},
						"AWSIZE": { "actual": "s02_axi_awsize"},
						"AWUSER": { "actual": "s02_axi_awuser"},
						"AWVALID": { "actual": "s02_axi_awvalid"},
						"BID": { "actual": "s02_axi_bid"},
						"BREADY": { "actual": "s02_axi_bready"},
						"BRESP": { "actual": "s02_axi_bresp"},
						"BUSER": { "actual": "s02_axi_buser"},
						"BVALID": { "actual": "s02_axi_bvalid"},
						"RDATA": { "actual": "s02_axi_rdata"},
						"RID": { "actual": "s02_axi_rid"},
						"RLAST": { "actual": "s02_axi_rlast"},
						"RREADY": { "actual": "s02_axi_rready"},
						"RRESP": { "actual": "s02_axi_rresp"},
						"RUSER": { "actual": "s02_axi_ruser"},
						"RVALID": { "actual": "s02_axi_rvalid"},
						"WDATA": { "actual": "s02_axi_wdata"},
						"WLAST": { "actual": "s02_axi_wlast"},
						"WREADY": { "actual": "s02_axi_wready"},
						"WSTRB": { "actual": "s02_axi_wstrb"},
						"WUSER": { "actual": "s02_axi_wuser"},
						"WVALID": { "actual": "s02_axi_wvalid"}
					}
				},
				"/xtlm_simple_intercon_0/S03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s03_axi_aclk"},
						"ARADDR": { "actual": "s03_axi_araddr"},
						"ARBURST": { "actual": "s03_axi_arburst"},
						"ARCACHE": { "actual": "s03_axi_arcache"},
						"ARESETN": { "actual": "s03_axi_aresetn"},
						"ARID": { "actual": "s03_axi_arid"},
						"ARLEN": { "actual": "s03_axi_arlen"},
						"ARLOCK": { "actual": "s03_axi_arlock"},
						"ARPROT": { "actual": "s03_axi_arprot"},
						"ARQOS": { "actual": "s03_axi_arqos"},
						"ARREADY": { "actual": "s03_axi_arready"},
						"ARSIZE": { "actual": "s03_axi_arsize"},
						"ARUSER": { "actual": "s03_axi_aruser"},
						"ARVALID": { "actual": "s03_axi_arvalid"},
						"AWADDR": { "actual": "s03_axi_awaddr"},
						"AWBURST": { "actual": "s03_axi_awburst"},
						"AWCACHE": { "actual": "s03_axi_awcache"},
						"AWID": { "actual": "s03_axi_awid"},
						"AWLEN": { "actual": "s03_axi_awlen"},
						"AWLOCK": { "actual": "s03_axi_awlock"},
						"AWPROT": { "actual": "s03_axi_awprot"},
						"AWQOS": { "actual": "s03_axi_awqos"},
						"AWREADY": { "actual": "s03_axi_awready"},
						"AWSIZE": { "actual": "s03_axi_awsize"},
						"AWUSER": { "actual": "s03_axi_awuser"},
						"AWVALID": { "actual": "s03_axi_awvalid"},
						"BID": { "actual": "s03_axi_bid"},
						"BREADY": { "actual": "s03_axi_bready"},
						"BRESP": { "actual": "s03_axi_bresp"},
						"BUSER": { "actual": "s03_axi_buser"},
						"BVALID": { "actual": "s03_axi_bvalid"},
						"RDATA": { "actual": "s03_axi_rdata"},
						"RID": { "actual": "s03_axi_rid"},
						"RLAST": { "actual": "s03_axi_rlast"},
						"RREADY": { "actual": "s03_axi_rready"},
						"RRESP": { "actual": "s03_axi_rresp"},
						"RUSER": { "actual": "s03_axi_ruser"},
						"RVALID": { "actual": "s03_axi_rvalid"},
						"WDATA": { "actual": "s03_axi_wdata"},
						"WLAST": { "actual": "s03_axi_wlast"},
						"WREADY": { "actual": "s03_axi_wready"},
						"WSTRB": { "actual": "s03_axi_wstrb"},
						"WUSER": { "actual": "s03_axi_wuser"},
						"WVALID": { "actual": "s03_axi_wvalid"}
					}
				},
				"/xtlm_simple_intercon_0/S04_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s04_axi_aclk"},
						"ARADDR": { "actual": "s04_axi_araddr"},
						"ARCACHE": { "actual": "s04_axi_arcache"},
						"ARESETN": { "actual": "s04_axi_aresetn"},
						"ARLEN": { "actual": "s04_axi_arlen"},
						"ARLOCK": { "actual": "s04_axi_arlock"},
						"ARPROT": { "actual": "s04_axi_arprot"},
						"ARQOS": { "actual": "s04_axi_arqos"},
						"ARREADY": { "actual": "s04_axi_arready"},
						"ARREGION": { "actual": "s04_axi_arregion"},
						"ARSIZE": { "actual": "s04_axi_arsize"},
						"ARVALID": { "actual": "s04_axi_arvalid"},
						"AWADDR": { "actual": "s04_axi_awaddr"},
						"AWCACHE": { "actual": "s04_axi_awcache"},
						"AWLEN": { "actual": "s04_axi_awlen"},
						"AWLOCK": { "actual": "s04_axi_awlock"},
						"AWPROT": { "actual": "s04_axi_awprot"},
						"AWQOS": { "actual": "s04_axi_awqos"},
						"AWREADY": { "actual": "s04_axi_awready"},
						"AWREGION": { "actual": "s04_axi_awregion"},
						"AWSIZE": { "actual": "s04_axi_awsize"},
						"AWVALID": { "actual": "s04_axi_awvalid"},
						"BREADY": { "actual": "s04_axi_bready"},
						"BRESP": { "actual": "s04_axi_bresp"},
						"BVALID": { "actual": "s04_axi_bvalid"},
						"RDATA": { "actual": "s04_axi_rdata"},
						"RLAST": { "actual": "s04_axi_rlast"},
						"RREADY": { "actual": "s04_axi_rready"},
						"RRESP": { "actual": "s04_axi_rresp"},
						"RVALID": { "actual": "s04_axi_rvalid"},
						"WDATA": { "actual": "s04_axi_wdata"},
						"WLAST": { "actual": "s04_axi_wlast"},
						"WREADY": { "actual": "s04_axi_wready"},
						"WSTRB": { "actual": "s04_axi_wstrb"},
						"WVALID": { "actual": "s04_axi_wvalid"}
					}
				},
				"/xtlm_simple_intercon_0/S05_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s05_axi_aclk"},
						"ARADDR": { "actual": "s05_axi_araddr"},
						"ARCACHE": { "actual": "s05_axi_arcache"},
						"ARESETN": { "actual": "s05_axi_aresetn"},
						"ARLEN": { "actual": "s05_axi_arlen"},
						"ARLOCK": { "actual": "s05_axi_arlock"},
						"ARPROT": { "actual": "s05_axi_arprot"},
						"ARQOS": { "actual": "s05_axi_arqos"},
						"ARREADY": { "actual": "s05_axi_arready"},
						"ARREGION": { "actual": "s05_axi_arregion"},
						"ARSIZE": { "actual": "s05_axi_arsize"},
						"ARVALID": { "actual": "s05_axi_arvalid"},
						"AWADDR": { "actual": "s05_axi_awaddr"},
						"AWCACHE": { "actual": "s05_axi_awcache"},
						"AWLEN": { "actual": "s05_axi_awlen"},
						"AWLOCK": { "actual": "s05_axi_awlock"},
						"AWPROT": { "actual": "s05_axi_awprot"},
						"AWQOS": { "actual": "s05_axi_awqos"},
						"AWREADY": { "actual": "s05_axi_awready"},
						"AWREGION": { "actual": "s05_axi_awregion"},
						"AWSIZE": { "actual": "s05_axi_awsize"},
						"AWVALID": { "actual": "s05_axi_awvalid"},
						"BREADY": { "actual": "s05_axi_bready"},
						"BRESP": { "actual": "s05_axi_bresp"},
						"BVALID": { "actual": "s05_axi_bvalid"},
						"RDATA": { "actual": "s05_axi_rdata"},
						"RLAST": { "actual": "s05_axi_rlast"},
						"RREADY": { "actual": "s05_axi_rready"},
						"RRESP": { "actual": "s05_axi_rresp"},
						"RVALID": { "actual": "s05_axi_rvalid"},
						"WDATA": { "actual": "s05_axi_wdata"},
						"WLAST": { "actual": "s05_axi_wlast"},
						"WREADY": { "actual": "s05_axi_wready"},
						"WSTRB": { "actual": "s05_axi_wstrb"},
						"WVALID": { "actual": "s05_axi_wvalid"}
					}
				}
			}
		}
	}
}
