{
	"version": "1.0",
	"modules": {
		"ii_level0_wire": {
			"proto_instances": {
				"/pxi_ii_core/BLP_S_AXI_CTRL_USER_00": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "blp_s_aclk_data_h2c_00"},
						"ARADDR": { "actual": "BLP_S_AXI_CTRL_USER_00_araddr"},
						"ARESETN": { "actual": "blp_s_aresetn_data_h2c_00"},
						"ARPROT": { "actual": "BLP_S_AXI_CTRL_USER_00_arprot"},
						"ARREADY": { "actual": "BLP_S_AXI_CTRL_USER_00_arready"},
						"ARVALID": { "actual": "BLP_S_AXI_CTRL_USER_00_arvalid"},
						"AWADDR": { "actual": "BLP_S_AXI_CTRL_USER_00_awaddr"},
						"AWPROT": { "actual": "BLP_S_AXI_CTRL_USER_00_awprot"},
						"AWREADY": { "actual": "BLP_S_AXI_CTRL_USER_00_awready"},
						"AWVALID": { "actual": "BLP_S_AXI_CTRL_USER_00_awvalid"},
						"BREADY": { "actual": "BLP_S_AXI_CTRL_USER_00_bready"},
						"BRESP": { "actual": "BLP_S_AXI_CTRL_USER_00_bresp"},
						"BVALID": { "actual": "BLP_S_AXI_CTRL_USER_00_bvalid"},
						"RDATA": { "actual": "BLP_S_AXI_CTRL_USER_00_rdata"},
						"RREADY": { "actual": "BLP_S_AXI_CTRL_USER_00_rready"},
						"RRESP": { "actual": "BLP_S_AXI_CTRL_USER_00_rresp"},
						"RVALID": { "actual": "BLP_S_AXI_CTRL_USER_00_rvalid"},
						"WDATA": { "actual": "BLP_S_AXI_CTRL_USER_00_wdata"},
						"WREADY": { "actual": "BLP_S_AXI_CTRL_USER_00_wready"},
						"WSTRB": { "actual": "BLP_S_AXI_CTRL_USER_00_wstrb"},
						"WVALID": { "actual": "BLP_S_AXI_CTRL_USER_00_wvalid"}
					}
				},
				"/pxi_ii_core/BLP_S_AXI_DATA_H2C_00": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "blp_s_aclk_data_h2c_00"},
						"ARADDR": { "actual": "BLP_S_AXI_DATA_H2C_00_araddr"},
						"ARBURST": { "actual": "BLP_S_AXI_DATA_H2C_00_arburst"},
						"ARESETN": { "actual": "blp_s_aresetn_data_h2c_00"},
						"ARID": { "actual": "BLP_S_AXI_DATA_H2C_00_arid"},
						"ARLEN": { "actual": "BLP_S_AXI_DATA_H2C_00_arlen"},
						"ARREADY": { "actual": "BLP_S_AXI_DATA_H2C_00_arready"},
						"ARVALID": { "actual": "BLP_S_AXI_DATA_H2C_00_arvalid"},
						"AWADDR": { "actual": "BLP_S_AXI_DATA_H2C_00_awaddr"},
						"AWBURST": { "actual": "BLP_S_AXI_DATA_H2C_00_awburst"},
						"AWID": { "actual": "BLP_S_AXI_DATA_H2C_00_awid"},
						"AWLEN": { "actual": "BLP_S_AXI_DATA_H2C_00_awlen"},
						"AWREADY": { "actual": "BLP_S_AXI_DATA_H2C_00_awready"},
						"AWVALID": { "actual": "BLP_S_AXI_DATA_H2C_00_awvalid"},
						"BID": { "actual": "BLP_S_AXI_DATA_H2C_00_bid"},
						"BREADY": { "actual": "BLP_S_AXI_DATA_H2C_00_bready"},
						"BRESP": { "actual": "BLP_S_AXI_DATA_H2C_00_bresp"},
						"BVALID": { "actual": "BLP_S_AXI_DATA_H2C_00_bvalid"},
						"RDATA": { "actual": "BLP_S_AXI_DATA_H2C_00_rdata"},
						"RID": { "actual": "BLP_S_AXI_DATA_H2C_00_rid"},
						"RLAST": { "actual": "BLP_S_AXI_DATA_H2C_00_rlast"},
						"RREADY": { "actual": "BLP_S_AXI_DATA_H2C_00_rready"},
						"RRESP": { "actual": "BLP_S_AXI_DATA_H2C_00_rresp"},
						"RVALID": { "actual": "BLP_S_AXI_DATA_H2C_00_rvalid"},
						"WDATA": { "actual": "BLP_S_AXI_DATA_H2C_00_wdata"},
						"WLAST": { "actual": "BLP_S_AXI_DATA_H2C_00_wlast"},
						"WREADY": { "actual": "BLP_S_AXI_DATA_H2C_00_wready"},
						"WSTRB": { "actual": "BLP_S_AXI_DATA_H2C_00_wstrb"},
						"WVALID": { "actual": "BLP_S_AXI_DATA_H2C_00_wvalid"}
					}
				},
				"/pxi_ii_core/ULP_M_AXI_CTRL_USER_00": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ulp_m_aclk_data_h2c_00"},
						"ARADDR": { "actual": "ULP_M_AXI_CTRL_USER_00_araddr"},
						"ARESETN": { "actual": "ulp_m_aresetn_data_h2c_00"},
						"ARPROT": { "actual": "ULP_M_AXI_CTRL_USER_00_arprot"},
						"ARREADY": { "actual": "ULP_M_AXI_CTRL_USER_00_arready"},
						"ARVALID": { "actual": "ULP_M_AXI_CTRL_USER_00_arvalid"},
						"AWADDR": { "actual": "ULP_M_AXI_CTRL_USER_00_awaddr"},
						"AWPROT": { "actual": "ULP_M_AXI_CTRL_USER_00_awprot"},
						"AWREADY": { "actual": "ULP_M_AXI_CTRL_USER_00_awready"},
						"AWVALID": { "actual": "ULP_M_AXI_CTRL_USER_00_awvalid"},
						"BREADY": { "actual": "ULP_M_AXI_CTRL_USER_00_bready"},
						"BRESP": { "actual": "ULP_M_AXI_CTRL_USER_00_bresp"},
						"BVALID": { "actual": "ULP_M_AXI_CTRL_USER_00_bvalid"},
						"RDATA": { "actual": "ULP_M_AXI_CTRL_USER_00_rdata"},
						"RREADY": { "actual": "ULP_M_AXI_CTRL_USER_00_rready"},
						"RRESP": { "actual": "ULP_M_AXI_CTRL_USER_00_rresp"},
						"RVALID": { "actual": "ULP_M_AXI_CTRL_USER_00_rvalid"},
						"WDATA": { "actual": "ULP_M_AXI_CTRL_USER_00_wdata"},
						"WREADY": { "actual": "ULP_M_AXI_CTRL_USER_00_wready"},
						"WSTRB": { "actual": "ULP_M_AXI_CTRL_USER_00_wstrb"},
						"WVALID": { "actual": "ULP_M_AXI_CTRL_USER_00_wvalid"}
					}
				},
				"/pxi_ii_core/ULP_M_AXI_DATA_H2C_00": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ulp_m_aclk_data_h2c_00"},
						"ARADDR": { "actual": "ULP_M_AXI_DATA_H2C_00_araddr"},
						"ARBURST": { "actual": "ULP_M_AXI_DATA_H2C_00_arburst"},
						"ARESETN": { "actual": "ulp_m_aresetn_data_h2c_00"},
						"ARID": { "actual": "ULP_M_AXI_DATA_H2C_00_arid"},
						"ARLEN": { "actual": "ULP_M_AXI_DATA_H2C_00_arlen"},
						"ARREADY": { "actual": "ULP_M_AXI_DATA_H2C_00_arready"},
						"ARVALID": { "actual": "ULP_M_AXI_DATA_H2C_00_arvalid"},
						"AWADDR": { "actual": "ULP_M_AXI_DATA_H2C_00_awaddr"},
						"AWBURST": { "actual": "ULP_M_AXI_DATA_H2C_00_awburst"},
						"AWID": { "actual": "ULP_M_AXI_DATA_H2C_00_awid"},
						"AWLEN": { "actual": "ULP_M_AXI_DATA_H2C_00_awlen"},
						"AWREADY": { "actual": "ULP_M_AXI_DATA_H2C_00_awready"},
						"AWVALID": { "actual": "ULP_M_AXI_DATA_H2C_00_awvalid"},
						"BID": { "actual": "ULP_M_AXI_DATA_H2C_00_bid"},
						"BREADY": { "actual": "ULP_M_AXI_DATA_H2C_00_bready"},
						"BRESP": { "actual": "ULP_M_AXI_DATA_H2C_00_bresp"},
						"BVALID": { "actual": "ULP_M_AXI_DATA_H2C_00_bvalid"},
						"RDATA": { "actual": "ULP_M_AXI_DATA_H2C_00_rdata"},
						"RID": { "actual": "ULP_M_AXI_DATA_H2C_00_rid"},
						"RLAST": { "actual": "ULP_M_AXI_DATA_H2C_00_rlast"},
						"RREADY": { "actual": "ULP_M_AXI_DATA_H2C_00_rready"},
						"RRESP": { "actual": "ULP_M_AXI_DATA_H2C_00_rresp"},
						"RVALID": { "actual": "ULP_M_AXI_DATA_H2C_00_rvalid"},
						"WDATA": { "actual": "ULP_M_AXI_DATA_H2C_00_wdata"},
						"WLAST": { "actual": "ULP_M_AXI_DATA_H2C_00_wlast"},
						"WREADY": { "actual": "ULP_M_AXI_DATA_H2C_00_wready"},
						"WSTRB": { "actual": "ULP_M_AXI_DATA_H2C_00_wstrb"},
						"WVALID": { "actual": "ULP_M_AXI_DATA_H2C_00_wvalid"}
					}
				}
			}
		}
	}
}
