<?xml version="1.0" encoding="ASCII"?>
<openclProject:OpenCLProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openclProject="http://www.xilinx.com/openclproject" name="aes_decryption_benchmark" location="/home/centos/workspace/aes_decryption_benchmark" platform="/home/centos/src/project_data/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm" platformUID="xilinx:aws-vu9p-f1:shell-v04261818:201920.2(custom)" systemProject="aes_decryption_benchmark_system" sysConfig="config0_0" cpu="x86" cpuInstance="x86" os="Linux">
  <configuration name="Emulation-SW" id="com.xilinx.accelerated.config.sw_emu.2034106727">
    <configBuildOptions xsi:type="openclProject:OpenCLOptions" kernelDebug="true">
      <binaryContainers name="aes256CbcDecryptKernel">
        <kernels name="aes256CbcDecryptKernel" sourceFile="src/kernel/aes256CbcDecryptKernel.cpp">
          <computeUnits name="aes256CbcDecryptKernel_1" profileExecution="true" slr="SLR0">
            <args name="inputData" master="true" memory="DDR[0]" profileAll="true"/>
            <args name="outputData" master="true" memory="DDR[1]" profileAll="true"/>
          </computeUnits>
          <args name="inputData" master="true"/>
          <args name="outputData" master="true"/>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="openclProject:OpenCLOptions" kernelDebug="true">
      <binaryContainers name="aes256CbcDecryptKernel">
        <kernels name="aes256CbcDecryptKernel" sourceFile="src/kernel/aes256CbcDecryptKernel.cpp">
          <computeUnits name="aes256CbcDecryptKernel_1" slr="SLR0">
            <args name="inputData" master="true" memory="DDR[0]"/>
            <args name="outputData" master="true" memory="DDR[1]"/>
          </computeUnits>
          <args name="inputData" master="true"/>
          <args name="outputData" master="true"/>
        </kernels>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.accelerated.config.hw_emu.339813566">
    <configBuildOptions xsi:type="openclProject:OpenCLOptions" kernelDebug="true" target="hw_emu">
      <binaryContainers name="aes256CbcDecryptKernel">
        <kernels name="aes256CbcDecryptKernel" sourceFile="src/kernel/aes256CbcDecryptKernel.cpp">
          <computeUnits name="aes256CbcDecryptKernel_1" profileExecution="true" slr="SLR0">
            <args name="inputData" master="true" memory="DDR[0]" profileAll="true"/>
            <args name="outputData" master="true" memory="DDR[1]" profileAll="true"/>
          </computeUnits>
          <args name="inputData" master="true"/>
          <args name="outputData" master="true"/>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="openclProject:OpenCLOptions" kernelDebug="true" target="hw_emu">
      <binaryContainers name="aes256CbcDecryptKernel">
        <kernels name="aes256CbcDecryptKernel" sourceFile="src/kernel/aes256CbcDecryptKernel.cpp">
          <computeUnits name="aes256CbcDecryptKernel_1" profileExecution="true" slr="SLR0">
            <args name="inputData" master="true" memory="DDR[0]" profileAll="true"/>
            <args name="outputData" master="true" memory="DDR[1]" profileAll="true"/>
          </computeUnits>
          <args name="inputData" master="true"/>
          <args name="outputData" master="true"/>
        </kernels>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.accelerated.config.hw.358967313" dirty="true">
    <configBuildOptions xsi:type="openclProject:OpenCLOptions" target="hw">
      <binaryContainers name="aes256CbcDecryptKernel">
        <kernels name="aes256CbcDecryptKernel" sourceFile="src/kernel/aes256CbcDecryptKernel.cpp">
          <computeUnits name="aes256CbcDecryptKernel_1" profileExecution="true" slr="SLR0">
            <args name="inputData" master="true" memory="DDR[0]" profileAll="true"/>
            <args name="outputData" master="true" memory="DDR[1]" profileAll="true"/>
          </computeUnits>
          <args name="inputData" master="true"/>
          <args name="outputData" master="true"/>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
  </configuration>
</openclProject:OpenCLProject>
