<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="pfm_dynamic" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1573555616"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1573555616"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1573555616"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1573555616"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/pfm_dynamic_kernel2_clk_0/pfm_dynamic_kernel2_clk_0.xci" Type="IP">
        <Instance HierarchyPath="kernel2_clk"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/pfm_dynamic_kernel_clk_0/pfm_dynamic_kernel_clk_0.xci" Type="IP">
        <Instance HierarchyPath="kernel_clk"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/pfm_dynamic_xtlm_simple_intercon_0_0/pfm_dynamic_xtlm_simple_intercon_0_0.xci" Type="IP">
        <Instance HierarchyPath="xtlm_simple_intercon_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/pfm_dynamic_xlconcat_interrupt_0/pfm_dynamic_xlconcat_interrupt_0.xci" Type="IP">
        <Instance HierarchyPath="interrupt_concat/xlconcat_interrupt"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/pfm_dynamic_xlconcat_interrupt_0_0/pfm_dynamic_xlconcat_interrupt_0_0.xci" Type="IP">
        <Instance HierarchyPath="interrupt_concat/xlconcat_interrupt_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/pfm_dynamic_xlconcat_interrupt_1_0/pfm_dynamic_xlconcat_interrupt_1_0.xci" Type="IP">
        <Instance HierarchyPath="interrupt_concat/xlconcat_interrupt_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/pfm_dynamic_xlconcat_interrupt_2_0/pfm_dynamic_xlconcat_interrupt_2_0.xci" Type="IP">
        <Instance HierarchyPath="interrupt_concat/xlconcat_interrupt_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/pfm_dynamic_xlconcat_interrupt_3_0/pfm_dynamic_xlconcat_interrupt_3_0.xci" Type="IP">
        <Instance HierarchyPath="interrupt_concat/xlconcat_interrupt_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/pfm_dynamic_xlconstant_gnd_0/pfm_dynamic_xlconstant_gnd_0.xci" Type="IP">
        <Instance HierarchyPath="interrupt_concat/xlconstant_gnd"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/pfm_dynamic_memory_subsystem_0/pfm_dynamic_memory_subsystem_0.xci" Type="IP">
        <Instance HierarchyPath="memory_subsystem"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/pfm_dynamic_sim_ddr_0_0/pfm_dynamic_sim_ddr_0_0.xci" Type="IP">
        <Instance HierarchyPath="sim_ddr_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/pfm_dynamic_sim_ddr_2_0/pfm_dynamic_sim_ddr_2_0.xci" Type="IP">
        <Instance HierarchyPath="sim_ddr_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/pfm_dynamic_sim_ddr_3_0/pfm_dynamic_sim_ddr_3_0.xci" Type="IP">
        <Instance HierarchyPath="sim_ddr_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/pfm_dynamic_xbar_0/pfm_dynamic_xbar_0.xci" Type="IP">
        <Instance HierarchyPath="user_slr_icn/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/pfm_dynamic_user_slr_icn_0/pfm_dynamic_user_slr_icn_0.xci" Type="IP">
        <Instance HierarchyPath="user_slr_icn"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/pfm_dynamic_icn_pass_0_0/pfm_dynamic_icn_pass_0_0.xci" Type="IP">
        <Instance HierarchyPath="slr0/icn_pass_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/pfm_dynamic_psr_kernel_clk_0_0/pfm_dynamic_psr_kernel_clk_0_0.xci" Type="IP">
        <Instance HierarchyPath="slr0/psr_kernel_clk_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/pfm_dynamic_psr_kernel2_clk_0_0/pfm_dynamic_psr_kernel2_clk_0_0.xci" Type="IP">
        <Instance HierarchyPath="slr0/psr_kernel2_clk_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/pfm_dynamic_interconnect_axilite_user_0_0/pfm_dynamic_interconnect_axilite_user_0_0.xci" Type="IP">
        <Instance HierarchyPath="slr0/interconnect_axilite_user_0"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/pfm_dynamic_to_delete_kernel_ctrl_0_0/pfm_dynamic_to_delete_kernel_ctrl_0_0.xci" Type="IP">
        <Instance HierarchyPath="slr0/to_delete_kernel_ctrl_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/pfm_dynamic_icn_pass_1_0/pfm_dynamic_icn_pass_1_0.xci" Type="IP">
        <Instance HierarchyPath="slr1/icn_pass_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/pfm_dynamic_icn_pass_2_0/pfm_dynamic_icn_pass_2_0.xci" Type="IP">
        <Instance HierarchyPath="slr1/icn_pass_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/pfm_dynamic_psr_kernel_clk_1_0/pfm_dynamic_psr_kernel_clk_1_0.xci" Type="IP">
        <Instance HierarchyPath="slr1/psr_kernel_clk_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/pfm_dynamic_psr_kernel2_clk_1_0/pfm_dynamic_psr_kernel2_clk_1_0.xci" Type="IP">
        <Instance HierarchyPath="slr1/psr_kernel2_clk_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/pfm_dynamic_interconnect_axilite_user_1_0/pfm_dynamic_interconnect_axilite_user_1_0.xci" Type="IP">
        <Instance HierarchyPath="slr1/interconnect_axilite_user_1"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/pfm_dynamic_to_delete_kernel_ctrl_1_0/pfm_dynamic_to_delete_kernel_ctrl_1_0.xci" Type="IP">
        <Instance HierarchyPath="slr1/to_delete_kernel_ctrl_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/pfm_dynamic_icn_pass_3_0/pfm_dynamic_icn_pass_3_0.xci" Type="IP">
        <Instance HierarchyPath="slr2/icn_pass_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/pfm_dynamic_psr_kernel_clk_2_0/pfm_dynamic_psr_kernel_clk_2_0.xci" Type="IP">
        <Instance HierarchyPath="slr2/psr_kernel_clk_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/pfm_dynamic_psr_kernel2_clk_2_0/pfm_dynamic_psr_kernel2_clk_2_0.xci" Type="IP">
        <Instance HierarchyPath="slr2/psr_kernel2_clk_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/pfm_dynamic_interconnect_axilite_user_2_0/pfm_dynamic_interconnect_axilite_user_2_0.xci" Type="IP">
        <Instance HierarchyPath="slr2/interconnect_axilite_user_2"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/pfm_dynamic_to_delete_kernel_ctrl_2_0/pfm_dynamic_to_delete_kernel_ctrl_2_0.xci" Type="IP">
        <Instance HierarchyPath="slr2/to_delete_kernel_ctrl_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
