<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="emu" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1573555650"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1573555650"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1573555650"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1573555650"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/emu_ddr0_ui_clk_0/emu_ddr0_ui_clk_0.xci" Type="IP">
        <Instance HierarchyPath="static_region/clk_reset_wizard/ddr0_ui_clk"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/emu_kernel2_clk_0/emu_kernel2_clk_0.xci" Type="IP">
        <Instance HierarchyPath="static_region/clk_reset_wizard/kernel2_clk"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/emu_kernel_clk_0/emu_kernel_clk_0.xci" Type="IP">
        <Instance HierarchyPath="static_region/clk_reset_wizard/kernel_clk"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/emu_xbar_0/emu_xbar_0.xci" Type="IP">
        <Instance HierarchyPath="static_region/connect_to_es/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/emu_connect_to_es_0/emu_connect_to_es_0.xci" Type="IP">
        <Instance HierarchyPath="static_region/connect_to_es"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/emu_xbar_1/emu_xbar_1.xci" Type="IP">
        <Instance HierarchyPath="static_region/connect_to_es_cu/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/emu_connect_to_es_cu_0/emu_connect_to_es_cu_0.xci" Type="IP">
        <Instance HierarchyPath="static_region/connect_to_es_cu"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/emu_dma_pcie_clk_0/emu_dma_pcie_clk_0.xci" Type="IP">
        <Instance HierarchyPath="static_region/dma_pcie_clk"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/emu_CuDmaController_0_0/emu_CuDmaController_0_0.xci" Type="IP">
        <Instance HierarchyPath="static_region/embedded_schedular/CuDmaController_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/emu_axi_intc_0_0/emu_axi_intc_0_0.xci" Type="IP">
        <Instance HierarchyPath="static_region/embedded_schedular/axi_intc_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/emu_cuisr_0_0/emu_cuisr_0_0.xci" Type="IP">
        <Instance HierarchyPath="static_region/embedded_schedular/cuisr_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/emu_embedded_scheduler_hw_0_0/emu_embedded_scheduler_hw_0_0.xci" Type="IP">
        <Instance HierarchyPath="static_region/embedded_schedular/embedded_scheduler_hw_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/emu_sim_embedded_scheduler_sw_0_0/emu_sim_embedded_scheduler_sw_0_0.xci" Type="IP">
        <Instance HierarchyPath="static_region/embedded_schedular/sim_embedded_scheduler_sw_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/emu_xlconcat_0_0/emu_xlconcat_0_0.xci" Type="IP">
        <Instance HierarchyPath="static_region/embedded_schedular/xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/emu_xlconstant_0_0/emu_xlconstant_0_0.xci" Type="IP">
        <Instance HierarchyPath="static_region/embedded_schedular/xlconstant_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/emu_psr_dma_pcie_aclk_0/emu_psr_dma_pcie_aclk_0.xci" Type="IP">
        <Instance HierarchyPath="static_region/psr_dma_pcie_aclk"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/emu_sim_ddr_1_0/emu_sim_ddr_1_0.xci" Type="IP">
        <Instance HierarchyPath="static_region/sim_ddr_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/emu_icn_pass_0_0/emu_icn_pass_0_0.xci" Type="IP">
        <Instance HierarchyPath="static_region/icn_pass_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/emu_sim_xdma_0_0/emu_sim_xdma_0_0.xci" Type="IP">
        <Instance HierarchyPath="static_region/sim_xdma_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/emu_sim_copy_kernel_0_0/emu_sim_copy_kernel_0_0.xci" Type="IP">
        <Instance HierarchyPath="static_region/sim_copy_kernel_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/emu_sim_copy_kernel_1_0/emu_sim_copy_kernel_1_0.xci" Type="IP">
        <Instance HierarchyPath="static_region/sim_copy_kernel_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/emu_sim_copy_kernel_2_0/emu_sim_copy_kernel_2_0.xci" Type="IP">
        <Instance HierarchyPath="static_region/sim_copy_kernel_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/emu_sim_copy_kernel_3_0/emu_sim_copy_kernel_3_0.xci" Type="IP">
        <Instance HierarchyPath="static_region/sim_copy_kernel_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/emu_auto_pc_0/emu_auto_pc_0.xci" Type="IP">
        <Instance HierarchyPath="static_region/connect_to_es/s01_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/emu_auto_pc_1/emu_auto_pc_1.xci" Type="IP">
        <Instance HierarchyPath="static_region/connect_to_es_cu/s01_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/emu_auto_pc_2/emu_auto_pc_2.xci" Type="IP">
        <Instance HierarchyPath="static_region/connect_to_es_cu/s02_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/emu_s00_mmu_0/emu_s00_mmu_0.xci" Type="IP">
        <Instance HierarchyPath="static_region/connect_to_es_cu/s00_mmu"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/emu_s01_mmu_0/emu_s01_mmu_0.xci" Type="IP">
        <Instance HierarchyPath="static_region/connect_to_es_cu/s01_mmu"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/emu_s02_mmu_0/emu_s02_mmu_0.xci" Type="IP">
        <Instance HierarchyPath="static_region/connect_to_es_cu/s02_mmu"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/emu_s03_mmu_0/emu_s03_mmu_0.xci" Type="IP">
        <Instance HierarchyPath="static_region/connect_to_es_cu/s03_mmu"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
    <ReferenceCollection>
      <ModuleReference TargetName="pfm_dynamic" Type="Block Design">
        <TopFile Name="../pfm_dynamic/pfm_dynamic.bd"/>
        <FileCollection>
          <File Name="../pfm_dynamic/pfm_dynamic.bd"/>
        </FileCollection>
      </ModuleReference>
    </ReferenceCollection>
  </CompositeFile>
</Root>
