
dbg_puts "# ----------------------------------------------------------------------"
dbg_puts "# BEGIN: GENERATE_CALIBRATION_DEFAULT_DRIVER"
set calib_port [get_bd_ports ddr4_mem_calib_complete]
if {[llength [get_bd_nets -quiet -of $calib_port]] == 0} {
  dbg_puts "Instantiating default calibration port driver..."
  set const [create_bd_cell -vlnv xilinx.com:ip:xlconstant calib_const]
  dict set hierarchy memory $const $const
  connect_bd_net [get_bd_pins $const/dout] $calib_port
} else {
  dbg_puts "Default driver not required - one or more DDR controllers is present..."
}
dbg_puts "# END: GENERATE_CALIBRATION_DEFAULT_DRIVER"
dbg_puts "# ----------------------------------------------------------------------"
