dbg_puts "----------------------------------------------------------------------"
dbg_puts "BEGIN: GENERATE_CONTENTS__QOR_CHECK"
foreach si_name [dict keys [dict get $CONFIG intf_metadata] S*_AXI] {
  if {[dict exists $CONFIG intf_metadata $si_name CONFIG.HAS_BURST]} {
    if {[dict get $CONFIG intf_metadata $si_name CONFIG.HAS_BURST] == 1} {
      send_msg INFO 1 "The device attached to $si_name declares AXI interface metadata CONFIG.HAS_BURST=1 which requires extra FPGA resources.  If this IP only produces AXI INCR bursts, update the IP packaging so that HAS_BURST=0 to save FPGA resources."       
    }
  }
  if {[dict exists $CONFIG intf_metadata $si_name CONFIG.HAS_BURST]} {
    if {[dict get $CONFIG intf_metadata $si_name CONFIG.HAS_BURST] == 1} {
      send_msg INFO 1 "The device attached to $si_name declares AXI interface metadata CONFIG.SUPPORTS_NARROW_BURST=1 which requires extra FPGA resources.  If this IP does not produce narrow bursts, update the IP packaging so that SUPPORTS_NARROW_BURST=0 to save FPGA resources."       
    }
  }
}
dbg_puts "END: GENERATE_CONTENTS__QOR_CHECK"
dbg_puts "----------------------------------------------------------------------"
