===============================================================================
Version:    v++ v2020.1 (64-bit)
Build:      SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
Copyright:  Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
Created:    Fri Jan 15 11:31:35 2021
===============================================================================

-------------------------------------------------------------------------------
Design Name:             matmul_partition
Target Device:           xilinx:aws-vu9p-f1:shell-v04261818:201920.2
Target Clock:            250.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name       Type  Target              OpenCL Library    Compute Units
----------------  ----  ------------------  ----------------  -------------
matmul_partition  clc   fpga0:OCL_REGION_0  matmul_partition  1


-------------------------------------------------------------------------------
OpenCL Binary:     matmul_partition
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit        Kernel Name       Module Name       Target Frequency  Estimated Frequency
------------------  ----------------  ----------------  ----------------  -------------------
matmul_partition_1  matmul_partition  matmul_partition  250               342.465759

Latency Information
Compute Unit        Kernel Name       Module Name       Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------------  ----------------  ----------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
matmul_partition_1  matmul_partition  matmul_partition  4112 ~ 16613    4111           10362         16612           16.444 us        41.448 us       66.448 us

Area Information
Compute Unit        Kernel Name       Module Name       FF     LUT     DSP  BRAM  URAM
------------------  ----------------  ----------------  -----  ------  ---  ----  ----
matmul_partition_1  matmul_partition  matmul_partition  28261  113651  0    138   0
-------------------------------------------------------------------------------
