<ENTRY>
{
 "thisFile": "/home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Jan 15 12:15:18 2021",
 "timestampMillis": "1610712918906",
 "buildStep": {
  "cmdId": "23c4170b-948c-4121-8ce7-83fcaba4b747",
  "name": "v++",
  "logFile": "/home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.build/link/link.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2020.1/bin/unwrapped/lnx64.o/v++ --xp param:compiler.lockFlowCritSlackThreshold=0 --xp vivado_param:hd.routingContainmentAreaExpansion=true --xp vivado_param:hd.supportClockNetCrossDiffReconfigurablePartitions=1 --xp vivado_param:bitstream.enablePR=4123 --xp vivado_param:physynth.ultraRAMOptOutput=false --xp vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MAX_URAM_CASCADE_HEIGHT}={1} --xp vivado_param:synth.elaboration.rodinMoreOptions={rt::set_parameter disableOregPackingUram true}  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --target sw_emu --link --config common-config.cfg --config krnl_canny-link.cfg -okrnl_canny.xclbin krnl_canny.build/canny_accel.xo krnl_canny.build/edgetracing_accel.xo ",
  "args": [
   "--xp",
   "param:compiler.lockFlowCritSlackThreshold=0",
   "--xp",
   "vivado_param:hd.routingContainmentAreaExpansion=true",
   "--xp",
   "vivado_param:hd.supportClockNetCrossDiffReconfigurablePartitions=1",
   "--xp",
   "vivado_param:bitstream.enablePR=4123",
   "--xp",
   "vivado_param:physynth.ultraRAMOptOutput=false",
   "--xp",
   "vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MAX_URAM_CASCADE_HEIGHT}={1}",
   "--xp",
   "vivado_param:synth.elaboration.rodinMoreOptions={rt::set_parameter disableOregPackingUram true}",
   "--target",
   "sw_emu",
   "--link",
   "--config",
   "common-config.cfg",
   "--config",
   "krnl_canny-link.cfg",
   "-okrnl_canny.xclbin",
   "krnl_canny.build/canny_accel.xo",
   "krnl_canny.build/edgetracing_accel.xo"
  ],
  "iniFiles": [
   {
    "path": "/home/centos/workspace/canny_vision/Emulation-SW/common-config.cfg",
    "content": "platform=/home/centos/src/project_data/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm\nsave-temps=1\n"
   },
   {
    "path": "/home/centos/workspace/canny_vision/Emulation-SW/krnl_canny-link.cfg",
    "content": "debug=1\nmessageDb=krnl_canny.mdb\ntemp_dir=krnl_canny.build\nreport_dir=krnl_canny.build/reports\nlog_dir=krnl_canny.build/logs\nremote_ip_cache=/home/centos/workspace/ip_cache\n\n[advanced]\nmisc=solution_name=link\n\n[connectivity]\nnk=canny_accel:1:canny_accel_1\nnk=edgetracing_accel:1:edgetracing_accel_1\n"
   }
  ],
  "cwd": "/home/centos/workspace/canny_vision/Emulation-SW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 15 12:15:18 2021",
 "timestampMillis": "1610712918907",
 "status": {
  "cmdId": "23c4170b-948c-4121-8ce7-83fcaba4b747",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri Jan 15 12:15:33 2021",
 "timestampMillis": "1610712933374",
 "buildSummary": {
  "hardwarePlatform": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm",
  "hardwareDsa": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xsa",
  "platformDirectory": "/home/centos/src/project_data/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_SW_EMU",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "krnl_canny",
    "file": "/home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.xclbin",
    "reports": []
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "canny_accel",
     "file": "/home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.build/canny_accel.xo",
     "reports": []
    },
    "sources": [
     "/home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.build/link/int/xo/canny_accel/canny_accel/cpu_sources/xf_canny_accel.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "canny_accel_1"
    ],
    "type": "HLS"
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "edgetracing_accel",
     "file": "/home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.build/edgetracing_accel.xo",
     "reports": []
    },
    "sources": [
     "/home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.build/link/int/xo/edgetracing_accel/edgetracing_accel/cpu_sources/xf_edgetracing_accel.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "edgetracing_accel_1"
    ],
    "type": "HLS"
   }
  ],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jan 15 12:15:33 2021",
 "timestampMillis": "1610712933380",
 "buildStep": {
  "cmdId": "d8e2e0f9-2576-47e1-b73d-5ed4dbea7dc5",
  "name": "regiongen",
  "logFile": "/home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.build/link/int/krnl_canny_regiongen.log",
  "commandLine": "/opt/Xilinx/Vitis/2020.1/bin/../runtime/bin/regiongen_new -v -m /home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.build/link/int/krnl_canny.xml -t alg -o xcl_top",
  "args": [
   "-v",
   "-m",
   "/home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.build/link/int/krnl_canny.xml",
   "-t",
   "alg",
   "-o",
   "xcl_top"
  ],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/canny_vision/Emulation-SW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 15 12:15:33 2021",
 "timestampMillis": "1610712933381",
 "status": {
  "cmdId": "d8e2e0f9-2576-47e1-b73d-5ed4dbea7dc5",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 15 12:15:35 2021",
 "timestampMillis": "1610712935146",
 "status": {
  "cmdId": "d8e2e0f9-2576-47e1-b73d-5ed4dbea7dc5",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jan 15 12:15:35 2021",
 "timestampMillis": "1610712935147",
 "buildStep": {
  "cmdId": "1b926cfc-3a28-45ea-81fa-963fc863a353",
  "name": "gcc",
  "logFile": "/home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.build/link/int/edgetracing_accel/edgetracing_accel_kernel_gcc.log",
  "commandLine": "/opt/Xilinx/Vivado/2020.1/tps/lnx64/gcc-6.2.0/bin/gcc -I . -I /opt/Xilinx/Vitis/2020.1/bin/../include -I /opt/Xilinx/Vitis/2020.1/bin/../lnx64/tools/auto_cc/include -I /opt/Xilinx/Vitis/2020.1/bin/../common/technology/autopilot/opencl -I /opt/Xilinx/Vitis/2020.1/bin/../common/technology/autopilot/opencl -std=c++11 -g -D __SDA_MEM_MAP__ -I /home/centos/workspace/canny_vision/src -I /home/centos/workspace/canny_vision/libs/xf_opencv/L1/include -I /home/centos/workspace/canny_vision/src/build -g -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -MD -MT obj/xf_edgetracing_accel.o -MP -MF obj/xf_edgetracing_accel.Cd /home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.build/link/int/xo/edgetracing_accel/edgetracing_accel/cpu_sources/xf_edgetracing_accel.cpp -o obj/xf_edgetracing_accel.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/opt/Xilinx/Vitis/2020.1/bin/../include",
   "-I",
   "/opt/Xilinx/Vitis/2020.1/bin/../lnx64/tools/auto_cc/include",
   "-I",
   "/opt/Xilinx/Vitis/2020.1/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Xilinx/Vitis/2020.1/bin/../common/technology/autopilot/opencl",
   "-std=c++11",
   "-g",
   "-D",
   "__SDA_MEM_MAP__",
   "-I",
   "/home/centos/workspace/canny_vision/src",
   "-I",
   "/home/centos/workspace/canny_vision/libs/xf_opencv/L1/include",
   "-I",
   "/home/centos/workspace/canny_vision/src/build",
   "-g",
   "-fPIC",
   "-g",
   "-c",
   "-DHLS_STREAM_THREAD_SAFE",
   "-MD",
   "-MT",
   "obj/xf_edgetracing_accel.o",
   "-MP",
   "-MF",
   "obj/xf_edgetracing_accel.Cd",
   "/home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.build/link/int/xo/edgetracing_accel/edgetracing_accel/cpu_sources/xf_edgetracing_accel.cpp",
   "-o",
   "obj/xf_edgetracing_accel.o"
  ],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/canny_vision/Emulation-SW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 15 12:15:35 2021",
 "timestampMillis": "1610712935148",
 "status": {
  "cmdId": "1b926cfc-3a28-45ea-81fa-963fc863a353",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 15 12:15:37 2021",
 "timestampMillis": "1610712937959",
 "status": {
  "cmdId": "1b926cfc-3a28-45ea-81fa-963fc863a353",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jan 15 12:15:37 2021",
 "timestampMillis": "1610712937960",
 "buildStep": {
  "cmdId": "2b9ecdec-1e5b-4c75-864c-d734631175fa",
  "name": "ar",
  "logFile": "/home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.build/link/int/edgetracing_accel/edgetracing_accel_ar.log",
  "commandLine": "/opt/Xilinx/Vivado/2020.1/tps/lnx64/binutils-2.26/bin/ar -cr /home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.build/link/int/edgetracing_accel/edgetracing_accel.csim_cu.a /home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.build/link/int/edgetracing_accel/obj/xf_edgetracing_accel.o",
  "args": [
   "-cr",
   "/home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.build/link/int/edgetracing_accel/edgetracing_accel.csim_cu.a",
   "/home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.build/link/int/edgetracing_accel/obj/xf_edgetracing_accel.o"
  ],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/canny_vision/Emulation-SW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 15 12:15:37 2021",
 "timestampMillis": "1610712937961",
 "status": {
  "cmdId": "2b9ecdec-1e5b-4c75-864c-d734631175fa",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 15 12:15:37 2021",
 "timestampMillis": "1610712937971",
 "status": {
  "cmdId": "2b9ecdec-1e5b-4c75-864c-d734631175fa",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jan 15 12:15:37 2021",
 "timestampMillis": "1610712937972",
 "buildStep": {
  "cmdId": "ee6518ef-001d-44b9-ad77-0217f2e42e5d",
  "name": "gcc",
  "logFile": "/home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.build/link/int/canny_accel/canny_accel_kernel_gcc.log",
  "commandLine": "/opt/Xilinx/Vivado/2020.1/tps/lnx64/gcc-6.2.0/bin/gcc -I . -I /opt/Xilinx/Vitis/2020.1/bin/../include -I /opt/Xilinx/Vitis/2020.1/bin/../lnx64/tools/auto_cc/include -I /opt/Xilinx/Vitis/2020.1/bin/../common/technology/autopilot/opencl -I /opt/Xilinx/Vitis/2020.1/bin/../common/technology/autopilot/opencl -std=c++11 -g -I /home/centos/workspace/canny_vision/src -I /home/centos/workspace/canny_vision/libs/xf_opencv/L1/include -I /home/centos/workspace/canny_vision/src/build -g -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -MD -MT obj/xf_canny_accel.o -MP -MF obj/xf_canny_accel.Cd /home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.build/link/int/xo/canny_accel/canny_accel/cpu_sources/xf_canny_accel.cpp -o obj/xf_canny_accel.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/opt/Xilinx/Vitis/2020.1/bin/../include",
   "-I",
   "/opt/Xilinx/Vitis/2020.1/bin/../lnx64/tools/auto_cc/include",
   "-I",
   "/opt/Xilinx/Vitis/2020.1/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Xilinx/Vitis/2020.1/bin/../common/technology/autopilot/opencl",
   "-std=c++11",
   "-g",
   "-I",
   "/home/centos/workspace/canny_vision/src",
   "-I",
   "/home/centos/workspace/canny_vision/libs/xf_opencv/L1/include",
   "-I",
   "/home/centos/workspace/canny_vision/src/build",
   "-g",
   "-fPIC",
   "-g",
   "-c",
   "-DHLS_STREAM_THREAD_SAFE",
   "-MD",
   "-MT",
   "obj/xf_canny_accel.o",
   "-MP",
   "-MF",
   "obj/xf_canny_accel.Cd",
   "/home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.build/link/int/xo/canny_accel/canny_accel/cpu_sources/xf_canny_accel.cpp",
   "-o",
   "obj/xf_canny_accel.o"
  ],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/canny_vision/Emulation-SW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 15 12:15:37 2021",
 "timestampMillis": "1610712937973",
 "status": {
  "cmdId": "ee6518ef-001d-44b9-ad77-0217f2e42e5d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 15 12:15:42 2021",
 "timestampMillis": "1610712942593",
 "status": {
  "cmdId": "ee6518ef-001d-44b9-ad77-0217f2e42e5d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jan 15 12:15:42 2021",
 "timestampMillis": "1610712942593",
 "buildStep": {
  "cmdId": "f3de0fa6-c1f7-4e1b-bf06-eb1b577866af",
  "name": "ar",
  "logFile": "/home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.build/link/int/canny_accel/canny_accel_ar.log",
  "commandLine": "/opt/Xilinx/Vivado/2020.1/tps/lnx64/binutils-2.26/bin/ar -cr /home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.build/link/int/canny_accel/canny_accel.csim_cu.a /home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.build/link/int/canny_accel/obj/xf_canny_accel.o",
  "args": [
   "-cr",
   "/home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.build/link/int/canny_accel/canny_accel.csim_cu.a",
   "/home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.build/link/int/canny_accel/obj/xf_canny_accel.o"
  ],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/canny_vision/Emulation-SW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 15 12:15:42 2021",
 "timestampMillis": "1610712942594",
 "status": {
  "cmdId": "f3de0fa6-c1f7-4e1b-bf06-eb1b577866af",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 15 12:15:42 2021",
 "timestampMillis": "1610712942616",
 "status": {
  "cmdId": "f3de0fa6-c1f7-4e1b-bf06-eb1b577866af",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jan 15 12:15:42 2021",
 "timestampMillis": "1610712942617",
 "buildStep": {
  "cmdId": "dda3acaa-211c-40ea-808e-d7f0972e519f",
  "name": "g++",
  "logFile": "/home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.build/link/int/krnl_canny_xcl_top_gpp.log",
  "commandLine": "/opt/Xilinx/Vivado/2020.1/tps/lnx64/gcc-6.2.0/bin/g++ -I . -I /opt/Xilinx/Vitis/2020.1/bin/../include -I /opt/Xilinx/Vitis/2020.1/bin/../common/technology/autopilot/opencl -I /opt/Xilinx/Vitis/2020.1/bin/../common/technology/autopilot/opencl -I /opt/Xilinx/Vitis/2020.1/bin/../data/emulation/include -I /opt/Xilinx/Vitis/2020.1/bin/../lnx64/tools/auto_cc/include -fPIC -g -DHLS_STREAM_THREAD_SAFE -std=c++11 -fpermissive -c -MD -MT obj/xcl_top.o -MP -MF obj/xcl_top.CXXd xcl_top.cpp -o obj/xcl_top.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/opt/Xilinx/Vitis/2020.1/bin/../include",
   "-I",
   "/opt/Xilinx/Vitis/2020.1/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Xilinx/Vitis/2020.1/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Xilinx/Vitis/2020.1/bin/../data/emulation/include",
   "-I",
   "/opt/Xilinx/Vitis/2020.1/bin/../lnx64/tools/auto_cc/include",
   "-fPIC",
   "-g",
   "-DHLS_STREAM_THREAD_SAFE",
   "-std=c++11",
   "-fpermissive",
   "-c",
   "-MD",
   "-MT",
   "obj/xcl_top.o",
   "-MP",
   "-MF",
   "obj/xcl_top.CXXd",
   "xcl_top.cpp",
   "-o",
   "obj/xcl_top.o"
  ],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/canny_vision/Emulation-SW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 15 12:15:42 2021",
 "timestampMillis": "1610712942618",
 "status": {
  "cmdId": "dda3acaa-211c-40ea-808e-d7f0972e519f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 15 12:15:44 2021",
 "timestampMillis": "1610712944121",
 "status": {
  "cmdId": "dda3acaa-211c-40ea-808e-d7f0972e519f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jan 15 12:15:44 2021",
 "timestampMillis": "1610712944121",
 "buildStep": {
  "cmdId": "c9fc4dbe-dc45-4fc2-97cd-521b298afd0c",
  "name": "g++",
  "logFile": "/home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.build/link/int/krnl_canny_top_gpp.log",
  "commandLine": "/opt/Xilinx/Vivado/2020.1/tps/lnx64/gcc-6.2.0/bin/g++ -fPIC -DHLS_STREAM_THREAD_SAFE -std=c++11 -Wall -shared -Wl,--whole-archive,-soname,krnl_canny.so -o krnl_canny.so edgetracing_accel/edgetracing_accel.csim_cu.a canny_accel/canny_accel.csim_cu.a obj/xcl_top.o -Wl,--no-whole-archive -Wl,--as-needed -L /opt/Xilinx/Vitis/2020.1/bin/../lib/lnx64.o -lhlsmathsim -L /opt/Xilinx/Vitis/2020.1/bin/../lnx64/tools/fpo_v7_0 -lgmp -lmpfr -lIp_floating_point_v7_0_bitacc_cmodel -Wl,-rpath,/opt/Xilinx/Vitis/2020.1/bin/../lnx64/tools/fpo_v7_0 -L /opt/Xilinx/Vitis/2020.1/bin/../lnx64/tools/fft_v9_1 -lIp_xfft_v9_1_bitacc_cmodel -L /opt/Xilinx/Vitis/2020.1/bin/../lnx64/tools/fir_v7_0 -lgmp -lIp_fir_compiler_v7_2_bitacc_cmodel -L /opt/Xilinx/Vitis/2020.1/bin/../lnx64/lib/csim -lhlsmc++-GCC46",
  "args": [
   "-fPIC",
   "-DHLS_STREAM_THREAD_SAFE",
   "-std=c++11",
   "-Wall",
   "-shared",
   "-Wl,--whole-archive,-soname,krnl_canny.so",
   "-o",
   "krnl_canny.so",
   "edgetracing_accel/edgetracing_accel.csim_cu.a",
   "canny_accel/canny_accel.csim_cu.a",
   "obj/xcl_top.o",
   "-Wl,--no-whole-archive",
   "-Wl,--as-needed",
   "-L",
   "/opt/Xilinx/Vitis/2020.1/bin/../lib/lnx64.o",
   "-lhlsmathsim",
   "-L",
   "/opt/Xilinx/Vitis/2020.1/bin/../lnx64/tools/fpo_v7_0",
   "-lgmp",
   "-lmpfr",
   "-lIp_floating_point_v7_0_bitacc_cmodel",
   "-Wl,-rpath,/opt/Xilinx/Vitis/2020.1/bin/../lnx64/tools/fpo_v7_0",
   "-L",
   "/opt/Xilinx/Vitis/2020.1/bin/../lnx64/tools/fft_v9_1",
   "-lIp_xfft_v9_1_bitacc_cmodel",
   "-L",
   "/opt/Xilinx/Vitis/2020.1/bin/../lnx64/tools/fir_v7_0",
   "-lgmp",
   "-lIp_fir_compiler_v7_2_bitacc_cmodel",
   "-L",
   "/opt/Xilinx/Vitis/2020.1/bin/../lnx64/lib/csim",
   "-lhlsmc++-GCC46"
  ],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/canny_vision/Emulation-SW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 15 12:15:44 2021",
 "timestampMillis": "1610712944122",
 "status": {
  "cmdId": "c9fc4dbe-dc45-4fc2-97cd-521b298afd0c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 15 12:15:44 2021",
 "timestampMillis": "1610712944327",
 "status": {
  "cmdId": "c9fc4dbe-dc45-4fc2-97cd-521b298afd0c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jan 15 12:15:44 2021",
 "timestampMillis": "1610712944329",
 "report": {
  "path": "/home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.build/link/int/krnl_canny_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jan 15 12:15:44 2021",
 "timestampMillis": "1610712944331",
 "buildStep": {
  "cmdId": "bc945b99-90f4-41a6-acc3-7caa23265d38",
  "name": "xclbinutil",
  "logFile": "/home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.build/link/int/krnl_canny_xclbinutil.log",
  "commandLine": "/opt/Xilinx/Vitis/2020.1/bin/xclbinutil --add-section BITSTREAM:RAW:/home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.build/link/int/krnl_canny.so --force --target sw_emu --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.build/link/int/krnl_canny_xml.rtd --add-section BUILD_METADATA:JSON:/home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.build/link/int/krnl_canny_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.build/link/int/krnl_canny.xml --add-section DEBUG_DATA:RAW:/dev/null --output /home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.build/link/int/krnl_canny.so",
   "--force",
   "--target",
   "sw_emu",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.build/link/int/krnl_canny_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.build/link/int/krnl_canny_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.build/link/int/krnl_canny.xml",
   "--add-section",
   "DEBUG_DATA:RAW:/dev/null",
   "--output",
   "/home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/canny_vision/Emulation-SW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 15 12:15:44 2021",
 "timestampMillis": "1610712944332",
 "status": {
  "cmdId": "bc945b99-90f4-41a6-acc3-7caa23265d38",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 15 12:15:44 2021",
 "timestampMillis": "1610712944418",
 "status": {
  "cmdId": "bc945b99-90f4-41a6-acc3-7caa23265d38",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jan 15 12:15:44 2021",
 "timestampMillis": "1610712944419",
 "buildStep": {
  "cmdId": "f5dff11f-3526-46cf-885f-ebc55da54e35",
  "name": "xclbinutil",
  "logFile": "/home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.xclbin.info",
  "commandLine": "/opt/Xilinx/Vitis/2020.1/bin/xclbinutil --quiet --info --input /home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.xclbin",
  "args": [
   "--quiet",
   "--info",
   "--input",
   "/home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/canny_vision/Emulation-SW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 15 12:15:44 2021",
 "timestampMillis": "1610712944419",
 "status": {
  "cmdId": "f5dff11f-3526-46cf-885f-ebc55da54e35",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 15 12:15:44 2021",
 "timestampMillis": "1610712944535",
 "status": {
  "cmdId": "f5dff11f-3526-46cf-885f-ebc55da54e35",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jan 15 12:15:44 2021",
 "timestampMillis": "1610712944538",
 "report": {
  "path": "/home/centos/workspace/canny_vision/Emulation-SW/guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jan 15 12:15:44 2021",
 "timestampMillis": "1610712944539",
 "report": {
  "path": "/home/centos/workspace/canny_vision/Emulation-SW/guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jan 15 12:15:44 2021",
 "timestampMillis": "1610712944540",
 "report": {
  "path": "/home/centos/workspace/canny_vision/Emulation-SW/krnl_canny.build/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 15 12:15:44 2021",
 "timestampMillis": "1610712944540",
 "status": {
  "cmdId": "23c4170b-948c-4121-8ce7-83fcaba4b747",
  "state": "CS_PASSED"
 }
}
</ENTRY>
