===============================================================================
Version:    v++ v2020.1 (64-bit)
Build:      SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
Copyright:  Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
Created:    Thu Jan 14 22:04:08 2021
===============================================================================

-------------------------------------------------------------------------------
Design Name:             Adler32Kernel
Target Device:           xilinx:aws-vu9p-f1:shell-v04261818:201920.2
Target Clock:            250.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name    Type  Target              OpenCL Library  Compute Units
-------------  ----  ------------------  --------------  -------------
Adler32Kernel  c     fpga0:OCL_REGION_0  Adler32Kernel   1


-------------------------------------------------------------------------------
OpenCL Binary:     Adler32Kernel
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit     Kernel Name    Module Name           Target Frequency  Estimated Frequency
---------------  -------------  --------------------  ----------------  -------------------
Adler32Kernel_1  Adler32Kernel  Adler32Kernel_entry3  250               684.931519
Adler32Kernel_1  Adler32Kernel  readLenM2S            250               342.465759
Adler32Kernel_1  Adler32Kernel  readDataM2S           250               342.465759
Adler32Kernel_1  Adler32Kernel  splitStrm             250               360.23053
Adler32Kernel_1  Adler32Kernel  adler32_16_s          250               23.2883091
Adler32Kernel_1  Adler32Kernel  writeS2M              250               342.465759
Adler32Kernel_1  Adler32Kernel  Adler32Kernel         250               23.2883091

Latency Information
Compute Unit     Kernel Name    Module Name           Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
---------------  -------------  --------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
Adler32Kernel_1  Adler32Kernel  Adler32Kernel_entry3  0               0              0             0               0 ns             0 ns            0 ns
Adler32Kernel_1  Adler32Kernel  readLenM2S            1 ~ -1          1              undef         undef           4.000 ns         undef           undef
Adler32Kernel_1  Adler32Kernel  readDataM2S           undef           undef          undef         undef           undef            undef           undef
Adler32Kernel_1  Adler32Kernel  splitStrm             undef           undef          undef         undef           undef            undef           undef
Adler32Kernel_1  Adler32Kernel  adler32_16_s          undef           undef          undef         undef           undef            undef           undef
Adler32Kernel_1  Adler32Kernel  writeS2M              1 ~ -1          1              undef         undef           4.000 ns         undef           undef
Adler32Kernel_1  Adler32Kernel  Adler32Kernel         undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit     Kernel Name    Module Name           FF    LUT    DSP  BRAM  URAM
---------------  -------------  --------------------  ----  -----  ---  ----  ----
Adler32Kernel_1  Adler32Kernel  Adler32Kernel_entry3  3     91     0    0     0
Adler32Kernel_1  Adler32Kernel  readLenM2S            334   437    0    0     0
Adler32Kernel_1  Adler32Kernel  readDataM2S           779   536    0    0     0
Adler32Kernel_1  Adler32Kernel  splitStrm             781   5586   0    0     0
Adler32Kernel_1  Adler32Kernel  adler32_16_s          2876  3540   0    0     0
Adler32Kernel_1  Adler32Kernel  writeS2M              236   380    0    0     0
Adler32Kernel_1  Adler32Kernel  Adler32Kernel         9960  15654  0    55    0
-------------------------------------------------------------------------------
