{
    "schema_version": {
        "major": "2",
        "minor": "0",
        "patch": "0"
    },
    "mem_topology": {
        "m_count": "7",
        "m_mem_data": {
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "0x3fffff",
                "m_base_address": "0x0",
                "m_tag": "bank0",
                "m_spTag": "DDR[0]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "0x3fffff",
                "m_base_address": "0x0",
                "m_tag": "bank1",
                "m_spTag": "DDR[1]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "0",
                "m_sizeKB": "0x3fffff",
                "m_base_address": "0x0",
                "m_tag": "bank2",
                "m_spTag": "DDR[2]"
            },
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "0",
                "m_sizeKB": "0x3fffff",
                "m_base_address": "0x0",
                "m_tag": "bank3",
                "m_spTag": "DDR[3]"
            },
            "mem_data": {
                "m_type": "MEM_DRAM",
                "m_used": "0",
                "m_sizeKB": "0x3fffff",
                "m_base_address": "0x0",
                "m_tag": "PLRAM[0]",
                "m_spTag": "PLRAM[0]"
            },
            "mem_data": {
                "m_type": "MEM_DRAM",
                "m_used": "0",
                "m_sizeKB": "0x3fffff",
                "m_base_address": "0x0",
                "m_tag": "PLRAM[1]",
                "m_spTag": "PLRAM[1]"
            },
            "mem_data": {
                "m_type": "MEM_DRAM",
                "m_used": "0",
                "m_sizeKB": "0x3fffff",
                "m_base_address": "0x0",
                "m_tag": "PLRAM[2]",
                "m_spTag": "PLRAM[2]"
            }
        }
    },
    "ip_layout": {
        "m_count": "1",
        "m_ip_data": {
            "ip_data": {
                "m_type": "IP_KERNEL",
                "properties": "0x1",
                "m_int_enable": "1",
                "m_interrupt_id": "0",
                "m_ip_control": "AP_CTRL_CHAIN",
                "m_base_address": "not_used",
                "m_name": "krnl_idct:krnl_idct_1"
            }
        }
    },
    "connectivity": {
        "m_count": "3",
        "m_connection": {
            "connection": {
                "arg_index": "0",
                "m_ip_layout_index": "0",
                "mem_data_index": "0"
            },
            "connection": {
                "arg_index": "1",
                "m_ip_layout_index": "0",
                "mem_data_index": "0"
            },
            "connection": {
                "arg_index": "2",
                "m_ip_layout_index": "0",
                "mem_data_index": "1"
            }
        }
    }
}
