
dbg_puts "# ----------------------------------------------------------------------"
dbg_puts "# BEGIN: MAKE_IP_NAMES_LOWERCASE"
set formatstr "%30s%30s"

# TODO: Apply this to ALL IP instances...

foreach i [get_bd_cells interconnect/*] {
  set original_name [get_property NAME $i]
  set new_name [string tolower $original_name]
  set_property NAME xil_rename $i
  set_property NAME $new_name $i
  dbg_puts [format $formatstr $original_name $new_name]
}
dbg_puts "# END: MAKE_IP_NAMES_LOWERCASE"
dbg_puts "# ----------------------------------------------------------------------"
