
dbg_puts "# ----------------------------------------------------------------------"
dbg_puts "# BEGIN: WORKAROUND CR991055 (passthrough channel corrupted clock metadata):"
foreach clock_port [get_bd_ports aclk*] {
  set clock_port_name [get_property NAME $clock_port]
  dbg_puts "CONFIG.ASSOCIATED_BUSIF before update is [get_property CONFIG.ASSOCIATED_BUSIF $clock_port]"
  set associated_busifs {}
  if {[dict exists $clock_associations $clock_port_name]} {
    set clock_port_associations [dict get $clock_associations $clock_port_name]
    set si_ports [lsearch -all -inline -glob $clock_port_associations {*_AXI*}]
    set associated_busifs [join $si_ports :]
  }
  dbg_puts "Updating associated clocks on $clock_port to: $associated_busifs"
  set_property CONFIG.ASSOCIATED_BUSIF $associated_busifs $clock_port
  dbg_puts "Readback: [get_property CONFIG.ASSOCIATED_BUSIF $clock_port]"
}
dbg_puts "# END: WORKAROUND CR991055 (passthrough channel corrupted clock metadata)"
dbg_puts "# ----------------------------------------------------------------------"
