# ----------------------------------------------------------------------
# Generate AXI VIP Memory Stubs

foreach bank [dict keys $mem_bank_utilization DDR*] {
  dbg_puts "Generating AXI VIP memory stub for utilized bank $bank"
  set ddr4_inst_name [string tolower $bank]

  # ----------------------------------------------------------------------
  # Lightweight mode for testing/development (VIP instead of MIG)
  set ddrmem [create_bd_cell -vlnv xilinx.com:ip:axi_vip $ddr4_inst_name -set_params {CONFIG.INTERFACE_MODE SLAVE}]
  dict set hierarchy memory $ddrmem $ddrmem
  connect_bd_net [get_bd_ports aclk] [get_bd_pins $ddrmem/*aclk]
  connect_bd_net [get_bd_ports aresetn] [get_bd_pins $ddrmem/*aresetn]

  # ----------------------------------------------------------------------
  # Hooks for later use:
  dict set mem_bank_data_intf $bank [get_bd_intf_pins $ddrmem/S_AXI]    

  # ----------------------------------------------------------------------
  # Fake MIG register interface if necessary
  if {[info exists env(SDX_HIP_USE_MIG_CTRL_STUB)]} {
    set ddrmem_ctrl [create_bd_cell -vlnv xilinx.com:ip:axi_vip: ${ddr4_inst_name}_ctrl -set_params {CONFIG.INTERFACE_MODE SLAVE}]
    dict set mem_bank_ctrl_intf $bank [get_bd_intf_pins $ddrmem_ctrl/S_AXI]    

    # !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    # TODO: control port clock connect
    # !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    
  }

  dict set mem_bank_ddr_inst $bank $ddrmem
  dict set mem_bank_aclk     $bank [get_bd_ports aclk]
  dict set mem_bank_aresetn  $bank [get_bd_ports aresetn]

  # !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  # TODO: How to migrate this to graph flow?
  # !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  set sc [dict get $ict $bank]
  connect_bd_intf_net [get_bd_intf_pins $sc/M00_AXI] [dict get $mem_bank_data_intf $bank]
}