dbg_puts "----------------------------------------------------------------------"
dbg_puts "BEGIN: UPDATE_PORTMAPS"

if {![info exists env(SDX_HIP_USE_LEGACY_PORT_MAP_UPDATE)]} {
  dbg_puts "Using external port map update:"
  set ports [get_bd_intf_ports]
  foreach port $ports {
    set ref [find_bd_objs -relation CONNECTED_TO $port]
    set ext "INTERNAL"    
    if {[llength $ref] != 1} {
      set ref [find_bd_objs -boundary_type extern -relation CONNECTED_TO $port]
      if {[llength $ref] == 1} { set ext "EXTERNAL" }
    }

    if {[llength $ref] == 1} {
      dbg_puts [format "%30s %-40s" $port "$ref ($ext)"]
      bd::update_intf_port -ref $ref $port  
    } else {
      send_msg WARNING 1 "Could not find internal or external reference for port map update of $port."
    }
  }
} else {
  dbg_puts "Using legacy port map update"
  foreach port [get_bd_intf_ports] {
    set ref [find_bd_objs -relation CONNECTED_TO $port]
    if {[llength $ref] == 1} {
      dbg_puts "Updating portmap of $port from $ref"
      bd::update_intf_port -ref $ref $port
    } else {
      dbg_puts "Unable to find internal IP reference for $port - no portmap update applied"
    }    
  }
}

dbg_puts "END: UPDATE_PORTMAPS"
dbg_puts "----------------------------------------------------------------------"
