<ENTRY>
{
 "thisFile": "/home/centos/workspace/vector_add_lab_xilinx/Emulation-SW/binary_container_1.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Jan 14 19:42:49 2021",
 "timestampMillis": "1610653369663",
 "buildStep": {
  "cmdId": "1544cf06-80a1-449f-b54c-0a1d5ac7fd9a",
  "name": "v++",
  "logFile": "/home/centos/workspace/vector_add_lab_xilinx/Emulation-SW/binary_container_1.build/link/link.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2020.1/bin/unwrapped/lnx64.o/v++ --xp param:compiler.lockFlowCritSlackThreshold=0 --xp vivado_param:hd.routingContainmentAreaExpansion=true --xp vivado_param:hd.supportClockNetCrossDiffReconfigurablePartitions=1 --xp vivado_param:bitstream.enablePR=4123 --xp vivado_param:physynth.ultraRAMOptOutput=false --xp vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MAX_URAM_CASCADE_HEIGHT}={1} --xp vivado_param:synth.elaboration.rodinMoreOptions={rt::set_parameter disableOregPackingUram true}  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --target sw_emu --link --config common-config.cfg --config binary_container_1-link.cfg -obinary_container_1.xclbin binary_container_1.build/krnl_vadd.xo ",
  "args": [
   "--xp",
   "param:compiler.lockFlowCritSlackThreshold=0",
   "--xp",
   "vivado_param:hd.routingContainmentAreaExpansion=true",
   "--xp",
   "vivado_param:hd.supportClockNetCrossDiffReconfigurablePartitions=1",
   "--xp",
   "vivado_param:bitstream.enablePR=4123",
   "--xp",
   "vivado_param:physynth.ultraRAMOptOutput=false",
   "--xp",
   "vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MAX_URAM_CASCADE_HEIGHT}={1}",
   "--xp",
   "vivado_param:synth.elaboration.rodinMoreOptions={rt::set_parameter disableOregPackingUram true}",
   "--target",
   "sw_emu",
   "--link",
   "--config",
   "common-config.cfg",
   "--config",
   "binary_container_1-link.cfg",
   "-obinary_container_1.xclbin",
   "binary_container_1.build/krnl_vadd.xo"
  ],
  "iniFiles": [
   {
    "path": "/home/centos/workspace/vector_add_lab_xilinx/Emulation-SW/common-config.cfg",
    "content": "platform=/home/centos/src/project_data/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm\nsave-temps=1\n"
   },
   {
    "path": "/home/centos/workspace/vector_add_lab_xilinx/Emulation-SW/binary_container_1-link.cfg",
    "content": "debug=1\nmessageDb=binary_container_1.mdb\ntemp_dir=binary_container_1.build\nreport_dir=binary_container_1.build/reports\nlog_dir=binary_container_1.build/logs\nremote_ip_cache=/home/centos/workspace/ip_cache\n\n[advanced]\nmisc=solution_name=link\n\n[connectivity]\nnk=krnl_vadd:1\n"
   }
  ],
  "cwd": "/home/centos/workspace/vector_add_lab_xilinx/Emulation-SW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan 14 19:42:49 2021",
 "timestampMillis": "1610653369664",
 "status": {
  "cmdId": "1544cf06-80a1-449f-b54c-0a1d5ac7fd9a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu Jan 14 19:43:04 2021",
 "timestampMillis": "1610653384115",
 "buildSummary": {
  "hardwarePlatform": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm",
  "hardwareDsa": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xsa",
  "platformDirectory": "/home/centos/src/project_data/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_SW_EMU",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "binary_container_1",
    "file": "/home/centos/workspace/vector_add_lab_xilinx/Emulation-SW/binary_container_1.xclbin",
    "reports": []
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "krnl_vadd",
     "file": "/home/centos/workspace/vector_add_lab_xilinx/Emulation-SW/binary_container_1.build/krnl_vadd.xo",
     "reports": []
    },
    "sources": [
     "/home/centos/workspace/vector_add_lab_xilinx/Emulation-SW/binary_container_1.build/link/int/xo/krnl_vadd/krnl_vadd/cpu_sources/krnl_vadd.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "krnl_vadd_1"
    ],
    "type": "HLS"
   }
  ],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jan 14 19:43:04 2021",
 "timestampMillis": "1610653384120",
 "buildStep": {
  "cmdId": "69833b99-1c3f-445e-881b-0cfc7ad51676",
  "name": "regiongen",
  "logFile": "/home/centos/workspace/vector_add_lab_xilinx/Emulation-SW/binary_container_1.build/link/int/binary_container_1_regiongen.log",
  "commandLine": "/opt/Xilinx/Vitis/2020.1/bin/../runtime/bin/regiongen_new -v -m /home/centos/workspace/vector_add_lab_xilinx/Emulation-SW/binary_container_1.build/link/int/binary_container_1.xml -t alg -o xcl_top",
  "args": [
   "-v",
   "-m",
   "/home/centos/workspace/vector_add_lab_xilinx/Emulation-SW/binary_container_1.build/link/int/binary_container_1.xml",
   "-t",
   "alg",
   "-o",
   "xcl_top"
  ],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/vector_add_lab_xilinx/Emulation-SW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan 14 19:43:04 2021",
 "timestampMillis": "1610653384121",
 "status": {
  "cmdId": "69833b99-1c3f-445e-881b-0cfc7ad51676",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan 14 19:43:05 2021",
 "timestampMillis": "1610653385892",
 "status": {
  "cmdId": "69833b99-1c3f-445e-881b-0cfc7ad51676",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jan 14 19:43:05 2021",
 "timestampMillis": "1610653385894",
 "buildStep": {
  "cmdId": "d2ba8738-50a2-41e3-add9-4648453e5e38",
  "name": "gcc",
  "logFile": "/home/centos/workspace/vector_add_lab_xilinx/Emulation-SW/binary_container_1.build/link/int/krnl_vadd/krnl_vadd_kernel_gcc.log",
  "commandLine": "/opt/Xilinx/Vivado/2020.1/tps/lnx64/gcc-6.2.0/bin/gcc -I . -I /opt/Xilinx/Vitis/2020.1/bin/../include -I /opt/Xilinx/Vitis/2020.1/bin/../lnx64/tools/auto_cc/include -I /opt/Xilinx/Vitis/2020.1/bin/../common/technology/autopilot/opencl -I /opt/Xilinx/Vitis/2020.1/bin/../common/technology/autopilot/opencl -std=c++11 -g -I /home/centos/workspace/vector_add_lab_xilinx/src -g -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -MD -MT obj/krnl_vadd.o -MP -MF obj/krnl_vadd.Cd /home/centos/workspace/vector_add_lab_xilinx/Emulation-SW/binary_container_1.build/link/int/xo/krnl_vadd/krnl_vadd/cpu_sources/krnl_vadd.cpp -o obj/krnl_vadd.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/opt/Xilinx/Vitis/2020.1/bin/../include",
   "-I",
   "/opt/Xilinx/Vitis/2020.1/bin/../lnx64/tools/auto_cc/include",
   "-I",
   "/opt/Xilinx/Vitis/2020.1/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Xilinx/Vitis/2020.1/bin/../common/technology/autopilot/opencl",
   "-std=c++11",
   "-g",
   "-I",
   "/home/centos/workspace/vector_add_lab_xilinx/src",
   "-g",
   "-fPIC",
   "-g",
   "-c",
   "-DHLS_STREAM_THREAD_SAFE",
   "-MD",
   "-MT",
   "obj/krnl_vadd.o",
   "-MP",
   "-MF",
   "obj/krnl_vadd.Cd",
   "/home/centos/workspace/vector_add_lab_xilinx/Emulation-SW/binary_container_1.build/link/int/xo/krnl_vadd/krnl_vadd/cpu_sources/krnl_vadd.cpp",
   "-o",
   "obj/krnl_vadd.o"
  ],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/vector_add_lab_xilinx/Emulation-SW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan 14 19:43:05 2021",
 "timestampMillis": "1610653385895",
 "status": {
  "cmdId": "d2ba8738-50a2-41e3-add9-4648453e5e38",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan 14 19:43:05 2021",
 "timestampMillis": "1610653385921",
 "status": {
  "cmdId": "d2ba8738-50a2-41e3-add9-4648453e5e38",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jan 14 19:43:05 2021",
 "timestampMillis": "1610653385921",
 "buildStep": {
  "cmdId": "1a6c31ab-af98-422e-86dc-f1bf79c06742",
  "name": "ar",
  "logFile": "/home/centos/workspace/vector_add_lab_xilinx/Emulation-SW/binary_container_1.build/link/int/krnl_vadd/krnl_vadd_ar.log",
  "commandLine": "/opt/Xilinx/Vivado/2020.1/tps/lnx64/binutils-2.26/bin/ar -cr /home/centos/workspace/vector_add_lab_xilinx/Emulation-SW/binary_container_1.build/link/int/krnl_vadd/krnl_vadd.csim_cu.a /home/centos/workspace/vector_add_lab_xilinx/Emulation-SW/binary_container_1.build/link/int/krnl_vadd/obj/krnl_vadd.o",
  "args": [
   "-cr",
   "/home/centos/workspace/vector_add_lab_xilinx/Emulation-SW/binary_container_1.build/link/int/krnl_vadd/krnl_vadd.csim_cu.a",
   "/home/centos/workspace/vector_add_lab_xilinx/Emulation-SW/binary_container_1.build/link/int/krnl_vadd/obj/krnl_vadd.o"
  ],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/vector_add_lab_xilinx/Emulation-SW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan 14 19:43:05 2021",
 "timestampMillis": "1610653385922",
 "status": {
  "cmdId": "1a6c31ab-af98-422e-86dc-f1bf79c06742",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan 14 19:43:05 2021",
 "timestampMillis": "1610653385925",
 "status": {
  "cmdId": "1a6c31ab-af98-422e-86dc-f1bf79c06742",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jan 14 19:43:05 2021",
 "timestampMillis": "1610653385926",
 "buildStep": {
  "cmdId": "26968c79-6a83-4523-9fc5-22fbdecfada8",
  "name": "g++",
  "logFile": "/home/centos/workspace/vector_add_lab_xilinx/Emulation-SW/binary_container_1.build/link/int/binary_container_1_xcl_top_gpp.log",
  "commandLine": "/opt/Xilinx/Vivado/2020.1/tps/lnx64/gcc-6.2.0/bin/g++ -I . -I /opt/Xilinx/Vitis/2020.1/bin/../include -I /opt/Xilinx/Vitis/2020.1/bin/../common/technology/autopilot/opencl -I /opt/Xilinx/Vitis/2020.1/bin/../common/technology/autopilot/opencl -I /opt/Xilinx/Vitis/2020.1/bin/../data/emulation/include -I /opt/Xilinx/Vitis/2020.1/bin/../lnx64/tools/auto_cc/include -fPIC -g -DHLS_STREAM_THREAD_SAFE -std=c++11 -fpermissive -c -MD -MT obj/xcl_top.o -MP -MF obj/xcl_top.CXXd xcl_top.cpp -o obj/xcl_top.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/opt/Xilinx/Vitis/2020.1/bin/../include",
   "-I",
   "/opt/Xilinx/Vitis/2020.1/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Xilinx/Vitis/2020.1/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Xilinx/Vitis/2020.1/bin/../data/emulation/include",
   "-I",
   "/opt/Xilinx/Vitis/2020.1/bin/../lnx64/tools/auto_cc/include",
   "-fPIC",
   "-g",
   "-DHLS_STREAM_THREAD_SAFE",
   "-std=c++11",
   "-fpermissive",
   "-c",
   "-MD",
   "-MT",
   "obj/xcl_top.o",
   "-MP",
   "-MF",
   "obj/xcl_top.CXXd",
   "xcl_top.cpp",
   "-o",
   "obj/xcl_top.o"
  ],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/vector_add_lab_xilinx/Emulation-SW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan 14 19:43:05 2021",
 "timestampMillis": "1610653385927",
 "status": {
  "cmdId": "26968c79-6a83-4523-9fc5-22fbdecfada8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan 14 19:43:07 2021",
 "timestampMillis": "1610653387407",
 "status": {
  "cmdId": "26968c79-6a83-4523-9fc5-22fbdecfada8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jan 14 19:43:07 2021",
 "timestampMillis": "1610653387408",
 "buildStep": {
  "cmdId": "230d1de2-6345-483c-a289-7b578aedc393",
  "name": "g++",
  "logFile": "/home/centos/workspace/vector_add_lab_xilinx/Emulation-SW/binary_container_1.build/link/int/binary_container_1_top_gpp.log",
  "commandLine": "/opt/Xilinx/Vivado/2020.1/tps/lnx64/gcc-6.2.0/bin/g++ -fPIC -DHLS_STREAM_THREAD_SAFE -std=c++11 -Wall -shared -Wl,--whole-archive,-soname,binary_container_1.so -o binary_container_1.so krnl_vadd/krnl_vadd.csim_cu.a obj/xcl_top.o -Wl,--no-whole-archive -Wl,--as-needed -L /opt/Xilinx/Vitis/2020.1/bin/../lib/lnx64.o -lhlsmathsim -L /opt/Xilinx/Vitis/2020.1/bin/../lnx64/tools/fpo_v7_0 -lgmp -lmpfr -lIp_floating_point_v7_0_bitacc_cmodel -Wl,-rpath,/opt/Xilinx/Vitis/2020.1/bin/../lnx64/tools/fpo_v7_0 -L /opt/Xilinx/Vitis/2020.1/bin/../lnx64/tools/fft_v9_1 -lIp_xfft_v9_1_bitacc_cmodel -L /opt/Xilinx/Vitis/2020.1/bin/../lnx64/tools/fir_v7_0 -lgmp -lIp_fir_compiler_v7_2_bitacc_cmodel -L /opt/Xilinx/Vitis/2020.1/bin/../lnx64/lib/csim -lhlsmc++-GCC46",
  "args": [
   "-fPIC",
   "-DHLS_STREAM_THREAD_SAFE",
   "-std=c++11",
   "-Wall",
   "-shared",
   "-Wl,--whole-archive,-soname,binary_container_1.so",
   "-o",
   "binary_container_1.so",
   "krnl_vadd/krnl_vadd.csim_cu.a",
   "obj/xcl_top.o",
   "-Wl,--no-whole-archive",
   "-Wl,--as-needed",
   "-L",
   "/opt/Xilinx/Vitis/2020.1/bin/../lib/lnx64.o",
   "-lhlsmathsim",
   "-L",
   "/opt/Xilinx/Vitis/2020.1/bin/../lnx64/tools/fpo_v7_0",
   "-lgmp",
   "-lmpfr",
   "-lIp_floating_point_v7_0_bitacc_cmodel",
   "-Wl,-rpath,/opt/Xilinx/Vitis/2020.1/bin/../lnx64/tools/fpo_v7_0",
   "-L",
   "/opt/Xilinx/Vitis/2020.1/bin/../lnx64/tools/fft_v9_1",
   "-lIp_xfft_v9_1_bitacc_cmodel",
   "-L",
   "/opt/Xilinx/Vitis/2020.1/bin/../lnx64/tools/fir_v7_0",
   "-lgmp",
   "-lIp_fir_compiler_v7_2_bitacc_cmodel",
   "-L",
   "/opt/Xilinx/Vitis/2020.1/bin/../lnx64/lib/csim",
   "-lhlsmc++-GCC46"
  ],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/vector_add_lab_xilinx/Emulation-SW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan 14 19:43:07 2021",
 "timestampMillis": "1610653387409",
 "status": {
  "cmdId": "230d1de2-6345-483c-a289-7b578aedc393",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan 14 19:43:07 2021",
 "timestampMillis": "1610653387496",
 "status": {
  "cmdId": "230d1de2-6345-483c-a289-7b578aedc393",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 14 19:43:07 2021",
 "timestampMillis": "1610653387497",
 "report": {
  "path": "/home/centos/workspace/vector_add_lab_xilinx/Emulation-SW/binary_container_1.build/link/int/binary_container_1_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jan 14 19:43:07 2021",
 "timestampMillis": "1610653387499",
 "buildStep": {
  "cmdId": "47c41e68-c6cd-4f4b-9f1f-8b08946d393c",
  "name": "xclbinutil",
  "logFile": "/home/centos/workspace/vector_add_lab_xilinx/Emulation-SW/binary_container_1.build/link/int/binary_container_1_xclbinutil.log",
  "commandLine": "/opt/Xilinx/Vitis/2020.1/bin/xclbinutil --add-section BITSTREAM:RAW:/home/centos/workspace/vector_add_lab_xilinx/Emulation-SW/binary_container_1.build/link/int/binary_container_1.so --force --target sw_emu --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/centos/workspace/vector_add_lab_xilinx/Emulation-SW/binary_container_1.build/link/int/binary_container_1_xml.rtd --add-section BUILD_METADATA:JSON:/home/centos/workspace/vector_add_lab_xilinx/Emulation-SW/binary_container_1.build/link/int/binary_container_1_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/centos/workspace/vector_add_lab_xilinx/Emulation-SW/binary_container_1.build/link/int/binary_container_1.xml --add-section DEBUG_DATA:RAW:/dev/null --output /home/centos/workspace/vector_add_lab_xilinx/Emulation-SW/binary_container_1.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/home/centos/workspace/vector_add_lab_xilinx/Emulation-SW/binary_container_1.build/link/int/binary_container_1.so",
   "--force",
   "--target",
   "sw_emu",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/centos/workspace/vector_add_lab_xilinx/Emulation-SW/binary_container_1.build/link/int/binary_container_1_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/centos/workspace/vector_add_lab_xilinx/Emulation-SW/binary_container_1.build/link/int/binary_container_1_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/centos/workspace/vector_add_lab_xilinx/Emulation-SW/binary_container_1.build/link/int/binary_container_1.xml",
   "--add-section",
   "DEBUG_DATA:RAW:/dev/null",
   "--output",
   "/home/centos/workspace/vector_add_lab_xilinx/Emulation-SW/binary_container_1.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/vector_add_lab_xilinx/Emulation-SW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan 14 19:43:07 2021",
 "timestampMillis": "1610653387500",
 "status": {
  "cmdId": "47c41e68-c6cd-4f4b-9f1f-8b08946d393c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan 14 19:43:07 2021",
 "timestampMillis": "1610653387581",
 "status": {
  "cmdId": "47c41e68-c6cd-4f4b-9f1f-8b08946d393c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jan 14 19:43:07 2021",
 "timestampMillis": "1610653387582",
 "buildStep": {
  "cmdId": "646e0884-ca71-4e2e-9f26-e3817e17bd82",
  "name": "xclbinutil",
  "logFile": "/home/centos/workspace/vector_add_lab_xilinx/Emulation-SW/binary_container_1.xclbin.info",
  "commandLine": "/opt/Xilinx/Vitis/2020.1/bin/xclbinutil --quiet --info --input /home/centos/workspace/vector_add_lab_xilinx/Emulation-SW/binary_container_1.xclbin",
  "args": [
   "--quiet",
   "--info",
   "--input",
   "/home/centos/workspace/vector_add_lab_xilinx/Emulation-SW/binary_container_1.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/vector_add_lab_xilinx/Emulation-SW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan 14 19:43:07 2021",
 "timestampMillis": "1610653387583",
 "status": {
  "cmdId": "646e0884-ca71-4e2e-9f26-e3817e17bd82",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan 14 19:43:07 2021",
 "timestampMillis": "1610653387664",
 "status": {
  "cmdId": "646e0884-ca71-4e2e-9f26-e3817e17bd82",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 14 19:43:07 2021",
 "timestampMillis": "1610653387668",
 "report": {
  "path": "/home/centos/workspace/vector_add_lab_xilinx/Emulation-SW/guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 14 19:43:07 2021",
 "timestampMillis": "1610653387668",
 "report": {
  "path": "/home/centos/workspace/vector_add_lab_xilinx/Emulation-SW/guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 14 19:43:07 2021",
 "timestampMillis": "1610653387669",
 "report": {
  "path": "/home/centos/workspace/vector_add_lab_xilinx/Emulation-SW/binary_container_1.build/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan 14 19:43:07 2021",
 "timestampMillis": "1610653387669",
 "status": {
  "cmdId": "1544cf06-80a1-449f-b54c-0a1d5ac7fd9a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
