<?xml version="1.0" encoding="ASCII"?>
<openclProject:OpenCLProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openclProject="http://www.xilinx.com/openclproject" name="arrayb_block_partitioning" location="/home/centos/workspace/arrayb_block_partitioning" platform="/home/centos/src/project_data/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm" platformUID="xilinx:aws-vu9p-f1:shell-v04261818:201920.2(custom)" systemProject="arrayb_block_partitioning_system" sysConfig="config0_0" cpu="x86" cpuInstance="x86" os="Linux">
  <configuration name="Emulation-SW" id="com.xilinx.accelerated.config.sw_emu.838758821">
    <configBuildOptions xsi:type="openclProject:OpenCLOptions" kernelDebug="true">
      <binaryContainers name="matmul">
        <kernels name="matmul_naive" sourceFile="src/matmul.cl">
          <computeUnits name="matmul_naive_1" profileExecution="true" slr="">
            <args name="in1" master="true" memory="" profileAll="true"/>
            <args name="in2" master="true" memory="" profileAll="true"/>
            <args name="out_r" master="true" memory="" profileAll="true"/>
            <args name="dim" memory=""/>
          </computeUnits>
          <args name="in1" master="true"/>
          <args name="in2" master="true"/>
          <args name="out_r" master="true"/>
          <args name="dim"/>
        </kernels>
        <kernels name="matmul_partition" sourceFile="src/matmul.cl">
          <computeUnits name="matmul_partition_1" profileExecution="true" slr=""/>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="openclProject:OpenCLOptions" kernelDebug="true">
      <binaryContainers name="matmul">
        <kernels name="matmul_naive" sourceFile="src/matmul.cl">
          <computeUnits name="matmul_naive_1" slr=""/>
        </kernels>
        <kernels name="matmul_partition" sourceFile="src/matmul.cl">
          <computeUnits name="matmul_partition_1" slr=""/>
        </kernels>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.accelerated.config.hw_emu.1565087">
    <configBuildOptions xsi:type="openclProject:OpenCLOptions" kernelDebug="true" target="hw_emu">
      <binaryContainers name="matmul">
        <kernels name="matmul_naive" sourceFile="src/matmul.cl">
          <computeUnits name="matmul_naive_1" profileExecution="true" slr="">
            <args name="in1" master="true" memory="" profileAll="true"/>
            <args name="in2" master="true" memory="" profileAll="true"/>
            <args name="out_r" master="true" memory="" profileAll="true"/>
            <args name="dim" memory=""/>
          </computeUnits>
          <args name="in1" master="true"/>
          <args name="in2" master="true"/>
          <args name="out_r" master="true"/>
          <args name="dim"/>
        </kernels>
        <kernels name="matmul_partition" sourceFile="src/matmul.cl">
          <computeUnits name="matmul_partition_1" profileExecution="true" slr=""/>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="openclProject:OpenCLOptions" kernelDebug="true" target="hw_emu">
      <binaryContainers name="matmul">
        <kernels name="matmul_naive" sourceFile="src/matmul.cl">
          <computeUnits name="matmul_naive_1" profileExecution="true" slr="">
            <args name="in1" master="true" memory="" profileAll="true"/>
            <args name="in2" master="true" memory="" profileAll="true"/>
            <args name="out_r" master="true" memory="" profileAll="true"/>
            <args name="dim" memory=""/>
          </computeUnits>
          <args name="in1" master="true"/>
          <args name="in2" master="true"/>
          <args name="out_r" master="true"/>
          <args name="dim"/>
        </kernels>
        <kernels name="matmul_partition" sourceFile="src/matmul.cl">
          <computeUnits name="matmul_partition_1" profileExecution="true" slr=""/>
        </kernels>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.accelerated.config.hw.809378143" dirty="true">
    <configBuildOptions xsi:type="openclProject:OpenCLOptions" target="hw">
      <binaryContainers name="matmul">
        <kernels name="matmul_naive" sourceFile="src/matmul.cl">
          <computeUnits name="matmul_naive_1" profileExecution="true" slr="">
            <args name="in1" master="true" memory="" profileAll="true"/>
            <args name="in2" master="true" memory="" profileAll="true"/>
            <args name="out_r" master="true" memory="" profileAll="true"/>
            <args name="dim" memory=""/>
          </computeUnits>
          <args name="in1" master="true"/>
          <args name="in2" master="true"/>
          <args name="out_r" master="true"/>
          <args name="dim"/>
        </kernels>
        <kernels name="matmul_partition" sourceFile="src/matmul.cl">
          <computeUnits name="matmul_partition_1" profileExecution="true" slr=""/>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
  </configuration>
</openclProject:OpenCLProject>
