<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:systemproject="http://www.xilinx.com/systemproject" name="adler32_security_benchmark_system" platform="/home/centos/src/project_data/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm" platformUID="xilinx:aws-vu9p-f1:shell-v04261818:201920.2(custom)" sysConfig="config0_0" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Emulation-SW">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="adler32_security_benchmark" domainName="x86" domainPrettyName="x86" appBuildConfig="Emulation-SW"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Emulation-HW">
    <configBuildOptions xsi:type="systemproject:SystemOptions" target="hw_emu">
      <applications name="adler32_security_benchmark" domainName="x86" domainPrettyName="x86" appBuildConfig="Emulation-HW"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Hardware">
    <configBuildOptions xsi:type="systemproject:SystemOptions" target="hw">
      <applications name="adler32_security_benchmark" domainName="x86" domainPrettyName="x86" appBuildConfig="Hardware"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
